@font-face {
font-family: 'GothamPro';
src: url('fonts/GothamPro.eot?#iefix') format('embedded-opentype'),  
     url('fonts/GothamPro.woff') format('woff'), 
     url('fonts/GothamPro.ttf')  format('truetype'), 
     url('fonts/GothamPro.svg#GothamPro') format('svg');
font-weight: 400;
font-style: normal;
}

@font-face {
font-family: 'GothamPro';
src: url('fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),  
     url('fonts/GothamPro-Medium.woff') format('woff'), 
     url('fonts/GothamPro-Medium.ttf')  format('truetype'), 
     url('fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
font-weight: 500;
font-style: normal;
}

@font-face {
font-family: 'GothamPro';
src: url('fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),  
     url('fonts/GothamPro-Bold.woff') format('woff'), 
     url('fonts/GothamPro-Bold.ttf')  format('truetype'), 
     url('fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
font-weight: 700;
font-style: normal;
}