<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Ollwood — мебель из натурального дерева под заказ</title>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="keywords" content="">
	<meta name="description" content="Заказывайте мебель, лестницы и декоративные конструкции из дерева в Киеве.">

	<meta property="og:title" content="Ollwood — мебель из натурального дерева под заказ"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content=""/>
<!-- 	<meta property="og:image" content=""/>
	<meta property="og:image:width" content="300">
	<meta property="og:image:height" content="300"> -->
	<meta property="og:site_name" content="Ollwood"/>
	<meta property="og:description" content="Заказывайте мебель, лестницы и декоративные конструкции из дерева в Киеве."/>

	<link rel="shortcut icon" href="fav.ico" type="image/x-icon">

	<link rel="stylesheet" href="libs/bootstrap.css">
	<link rel="stylesheet" href="libs/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owl.theme.default.min.css">
	<link rel="stylesheet" href="libs/font-awesome.min.css">
	<link rel="stylesheet" href="libs/jquery.fancybox.min.css">
	<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45816/feather-cp.css">
	<link rel="stylesheet" href="style.css">

</head>
<body>
<nav class="hidd">
	
	<div class="logo">
		<img src="img/logo.png" alt="">
	</div>

	<div class="nav">
		<ul>
			<li><a id="act1" href="#sec2">проекты</a></li>
			<li><a id="act2" href="#sec3">о нас</a></li>
			<li><a id="act3" href="#sec4">почему мы</a></li>
			<li><a id="act4" href="#sec5">этапы работы</a></li>
			<li><a id="act5" href="#sec6">отзывы</a></li>
			<li><a id="act6" href="#sec7">контакты</a></li>
			<li><a id="act7" class="btn modall_pad btn_order" data-title="кнопка в меню" href="#or">оставить заявку<span class="btn_line"></span></a></li>
		</ul>
	</div>
</nav>

<div class="mob_menu">
	<div class="navbar">
	  <div class="menu icon-menu"></div>
	  <div class="logo">
	  	<img src="img/logo.png" alt="">
	  </div>
	  <div class="settings">
	  	<!-- <a class="btn modall_pad btn_order" data-title="кнопка в меню" href="#or">оставить заявку<span class="btn_line"></span></a> -->
	  	<a href="#or" class="mob_btn modall_pad"><i class="fa fa-envelope ico_btn" aria-hidden="true"></i></a>
	  </div> 
	</div>
	<nav role='navigation'>
	<ul>
		<li><a  href="#sec2">проекты</a></li>
		<li><a  href="#sec3">о нас</a></li>
		<li><a  href="#sec4">почему мы</a></li>
		<li><a  href="#sec5">этапы работы</a></li>
		<li><a  href="#sec6">отзывы</a></li>
		<li><a  href="#sec7">контакты</a></li>
	</ul>
	</nav>
		
</div>


<section class="sec1" id="sec1">
	<div class="container">
		<div class="row">
			<div class="col-md-offset-5 col-md-7 col-sm-12">
				<div class="con_wrap">
					<h1>Мебель из натурального дерева под заказ</h1>
					<div class="btn_wrap">
					<a class="btn btn222 modall_pad" href="#cb">получить консультацию<span class="btn_line"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="sec2" >
	<div class="form">
		<h3>Получите 5% скидки</h3>
		<p>Узнайте первыми об акциях и специальных предложениях <br>и получите 5 % скидки на ваш заказ</p>
 		<form action="javascript:void(null);" method="POST" data-type-form="" data-id-success="#ty2">
 			<input type="hidden" name="project_name" value="http://ollwood.com/">
 			<input type="hidden" name="form_subject" value="Заявка 5% скидки">
 			<input type="hidden" name="admin_email" value="lisicun.aleksandr@gmail.com">
 			<input type="hidden" name="id_form" value="#1">

 			<input type="text" required name="name" placeholder="Имя">
 			<input type="email" required name="email" placeholder="Электронный адрес">
 			<input type="tel" required name="phone" placeholder="Телефон">
 			<button style="display: none;" name="send" id="sub1">отправить</button>
 			<a class="btn" href="#" onclick="document.getElementById('sub1').click();return false;">получить скидку<span class="btn_line"></span></a>
 		</form>
	</div>

<div class="info_sec">
	<p><span class="btn_line2"></span>Проекты</p>
</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12" id="sec2">
				<h2>Наши работы в интерьерах клиентов</h2>
			</div>
		</div>


		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="item_wrap">
					<div class="item">
						<a href="#sl1" class="modall_pad"><img src="img/img-1.jpg" alt=""></a>
						<div class="desc">
							<span class="close"><img src="img/cros.png" alt=""></span>
							<h3>Холл загородного дома</h3>
							<p>Для заказчика проекта мы изготовили стену и ограждение для лестницы. </p>
						</div>
					</div>
				</div>
				<div class="item_wrap">
					<div class="item">
						<a href="#sl2" class="modall_pad"><img src="img/img-4.jpg" alt=""></a>
						<div class="desc">
							<span class="close"><img src="img/cros.png" alt=""></span>
							<h3>Винтовая лестница <br>с классическими перилами</h3>
							<p>При проектировании винтовой лестницы мы в первую очередь думали о безопасности и комфорте владельцев дома.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="item_wrap">
					<div class="item">
						<a href="#sl3" class="modall_pad"><img src="img/img-2.jpg" alt=""></a>
						<div class="desc">
							<span class="close"><img src="img/cros.png" alt=""></span>
							<h3>Спальня в классическом стиле</h3>
							<p>В результате комната получилась изысканной и спокойной. </p>
						</div>
					</div>
				</div>
				<div class="item_wrap">
					<div class="item">
						<a href="#sl4" class="modall_pad"><img src="img/img-5.jpg" alt=""></a>
						<div class="desc">
							<span class="close"><img src="img/cros.png" alt=""></span>
							<h3>Гостиная комната в доме</h3>
							<p>Мы изготовили декоративную стену из панелей ДСП, шпонированных дубом.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="item_wrap ml">
					<div class="item">
						<a href="#sl5" class="modall_pad"><img src="img/img-3.jpg" alt=""></a>
						<div class="desc">
							<span class="close"><img src="img/cros.png" alt=""></span>
							<h3>Минималистичная лестница с подсветкой</h3>
							<p>В этом доме лестница — центральный элемент. Поэтому ее мы подчеркнули с помощью грамотного освещения ступенек</p>
						</div>
					</div>
				</div>
				<div class="item_wrap ml ml2">
					<div class="item">
						<a href="#sl6" class="modall_pad"><img src="img/img-6.jpg" alt=""></a>
						<div class="desc">
							<span class="close"><img src="img/cros.png" alt=""></span>
							<h3>Консоль в прихожую</h3>
							<p>Это авторская работа нашего дизайнера. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</section>

<section class="sec3" id="sec3">

<div class="info_sec">
	<p><span class="btn_line2"></span>О нас</p>
</div>

	<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h2>О компании</h2>
		</div>
	</div>
		<div class="row">
			<div class="col-lg-6 col-md-12 about_img">
				<img src="img/photo.jpg" alt="">
			</div>
			<div class="col-lg-6 col-md-12 mt">
				<img src="img/coma.png" alt="">
				<p class="pre_text">
					... ловлю себя на мысли, что мы до фанатизма зациклены на деталях и долговечности продукции. Кажется, 
					наши изделия могут служить вечно...
				</p>
				<div class="about_text">
					<p>Ваш дом — только ваш, здесь нет правил. Будьте смелыми, оригинальными, креативными. Создавайте свой дизайн и не волнуйтесь об исполнении. <br><br>

					Мы выполняем сложные и нестандартные проекты, от которых отказываются остальные компании. Уверены в качестве, долговечности и надежности каждой лестницы, стола и двери. <br><br>

					11 лет мы работаем над простыми и сложными задачами: совершенствуемся, растем и развиваемся через практику. И с таким же вдохновением, как и в первый день, приступаем к каждому новому заказу. 
					</p>
					<p class="autor">
						<span class="name"> Сергей Сидорук</span><br>
						Основатель компании OllWood
					</p>
					<img src="img/sig.png" alt="" class="signature">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="sec4" id="sec4">

<div class="info_sec">
	<p><span class="btn_line2"></span>Почему мы</p>
</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2>Почему выбирают нас</h2>
				<p class="sec4_sub_text">Главные преимущества OllWood</p>
			</div>
		</div>

		<div class="col-md-3 col-sm-6">
			<div class="item_wraper">
				<div class="item">
					<div class="svg_container svg_one">

					<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 188.47 169.95"><defs><style>.cls-1{fill:none;stroke:#cea575;stroke-linecap:round;stroke-linejoin:round;}</style></defs><title>4_new</title><path class="cls-1 cls-222" d="M197.79,158.59c-6.76-13.1-21.57-6.83-21.57-6.83V55.14c14.07-9,21.57,8.36,21.57,8.36v95.09c2,15.39-10.41,17.1-10.41,17.1H21.19c-12.29-4.46-10.58-20.22-10.58-20.22l.69-91.36S17,45.31,33.53,57.49l-.36,96.28s-13.7-9.5-22.56,4.75" transform="translate(-10.03 -6.24)"/><line class="cls-1 cls-222" x1="31.5" y1="60.22" x2="66.83" y2="60.22"/><line class="cls-1 cls-222" x1="122.56" y1="60.22" x2="157.89" y2="60.22"/><polyline class="cls-1 cls-222" points="56.65 149.15 94.58 51.18 131.67 148.38"/><line class="cls-1 cls-222" x1="94.58" y1="97.41" x2="94.58" y2="132.74"/><path class="cls-1 cls-222" d="M60.46,101.32s38.82,45.2,89.21,1.26" transform="translate(-10.03 -6.24)"/><circle class="cls-1 cls-222" cx="94.58" cy="54.01" r="19.55"/><polygon class="cls-1 cls-222" points="94.6 0.5 104.37 9.82 104.72 25.91 94.58 34.46 85.03 26.77 84.94 9.83 94.6 0.5"/></svg>



					</div>


					<p class="head_t">
						Индивидуальный <br>дизайн
					</p>
					<div class="t_wrap">
						<p class="sub_head_text">
							Вы получаете мебель, которая полностью соответствует вашему вкусу. 
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="item_wraper">
				<div class="item">
				<div class="svg_container svg_two">
				<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 204.6 182.4" style="enable-background:new 0 0 204.6 182.4;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:none;stroke:#cea575;stroke-width:0.75;stroke-miterlimit:10;}
				</style>
				<title>1</title>
				<path class="st0" d="M126.2,165.2c-8.2,5.2-17.8,9.8-29.1,13.3c0,0-58.2-17.6-74.9-75.5l0-88.9c0,0,63.8-24,149.9,0v88.3
					c0,0-1.1,5.7-4.7,14.1"/>
				<line class="st0" x1="22.7" y1="104.6" x2="120" y2="4.6"/>
				<line class="st0" x1="28.8" y1="120.1" x2="136.9" y2="6.6"/>
				<line class="st0" x1="45.5" y1="144.6" x2="170.1" y2="13.6"/>
				<line class="st0" x1="55.1" y1="154" x2="172.1" y2="32.6"/>
				<path class="st0" d="M132.6,141.5"/>
				<circle class="st0" cx="146.7" cy="140.4" r="31.7"/>
				<polyline class="st0" points="131.9,141.3 144.3,151.5 161.4,129.4 "/>
				</svg>
				</div>
					<div id="svgg" ></div>
					<p class="head_t">
						Надежность
					</p>
					<div class="t_wrap">
						<p class="sub_head_text">
							Мы используем только натуральные материалы и качественную фурнитуру от европейских производителей. 
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="item_wraper">
				<div class="item">
				<div class="svg_container svg_tre">

				<svg id="Layer_3" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 181.75 145.03"><defs><style>.cls-1{fill:none;stroke:#505050;stroke-miterlimit:10;}</style></defs><title>5</title><path class="cls-1" d="M58.2,63.66c8.72-9.75,10-28.33,8.22-36.91-5.07,1.07-11,5.36-15.22,11.26" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M43.62,60.46c.33-10.49-4.78-22-9.39-27.22-4.83,5.67-7.14,15.89-5.64,25.25" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M31.55,79.2c-2.46-7.61-13.14-12.88-19.65-15,0,11.59,3,35.29,21.93,37.43" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M55.94,96.28c5.67-8.86,2.65-19.22-1.47-24.57C44.88,76.82,33.29,93.33,46.24,104" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M67.63,142.88C77.83,129.35,63,116.59,54.82,113c-1.74,5.07-5.1,18,3.23,25.49" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M43.34,120.4c-7.51-9.25-20.72-10.87-27.51-11.24.61,9.72,10,35.13,31.44,30" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M38.18,151.31c6.75,10.18,26.77,28.33,52.31,14C84.89,146.63,48.57,148.27,38.18,151.31Z" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M146.36,63.66c-8.72-9.75-10-28.33-8.22-36.91A31.33,31.33,0,0,1,153.36,38" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M160.94,60.46c-.33-10.49,4.78-22,9.39-27.22,4.83,5.67,7.14,15.89,5.64,25.25" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M173,79.2c2.46-7.61,13.14-12.88,19.65-15,0,11.59-3,35.29-21.93,37.43" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M148.62,96.28C143,87.42,146,77.06,150.09,71.71c9.59,5.11,21.18,21.62,8.24,32.29" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M136.93,142.88c-10.19-13.53,4.6-26.3,12.81-29.84,1.74,5.07,5.1,18-3.23,25.49" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M161.22,120.4c7.51-9.25,20.72-10.87,27.51-11.24-.61,9.72-10,35.13-31.44,30" transform="translate(-11.4 -26.1)"/><path class="cls-1" d="M166.38,151.31c-6.75,10.18-26.77,28.33-52.31,14C119.67,146.63,156,148.27,166.38,151.31Z" transform="translate(-11.4 -26.1)"/></svg>


				</div>
					<p class="head_t">
						Качество
					</p>
				<div class="t_wrap">
					<p class="sub_head_text">
						Деревянная мебель экологична, безопасна и не требует особого ухода. Она отличается качеством, прочностью и долговечностью. 
					</p>
				</div>
				</div>
			</div>
		</div>
		<div class="col-md-3 col-sm-6">
			<div class="item_wraper">
				<div class="item">
				<div class="svg_container svg_four">
<svg id="Layer_4" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.5 47.85"><defs><style>.cls-2{fill:none;stroke:#cea575;stroke-miterlimit:10;stroke-width:0.5px;}</style></defs><title>1_new</title><circle class="cls-2" cx="22.37" cy="30.75" r="6"/><circle class="cls-2" cx="22.37" cy="30.75" r="3.38"/><polyline class="cls-2" points="25.5 39.25 25.5 47.25 22.5 44.25 19.5 47.25 19.5 39.25"/><line class="cls-2" x1="14.5" y1="12.25" x2="30.5" y2="12.25"/><line class="cls-2" x1="18.25" y1="16.25" x2="26.25" y2="16.25"/><path class="cls-2" d="M98.78,108.71h-14a3,3,0,0,1-3-3v-2h6" transform="translate(-81.53 -67.46)"/><path class="cls-2" d="M117.78,72.71v33a3,3,0,0,1-3,3h-6" transform="translate(-81.53 -67.46)"/><path class="cls-2" d="M84.78,108.71a3,3,0,0,0,3-3v-35a3,3,0,0,1,6,0v2h29v-2a3,3,0,0,0-3-3h-29" transform="translate(-81.53 -67.46)"/></svg>
				</div>
					<p class="head_t">	
						Гарантия
					</p>
				<div class="t_wrap">
										<p class="sub_head_text">
											Мы уверены в используемых 
					материалах и качестве нашей 
					работы. Гарантия на все изделия — от 3 до 10 лет.  

										</p>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="sec5" >
	<div class="form">
		<h3>Получите 5% скидки</h3>
		<p>Узнайте первыми об акциях и специальных предложениях <br>и получите 5 % скидки на ваш заказ</p>
 		<form action="javascript:void(null);" method="POST" data-type-form=""  data-id-success="#ty2">
 			<input type="hidden" name="project_name" value="http://ollwood.com/">
 			<input type="hidden" name="form_subject" value="Заявка 5% скидки">
 			<input type="hidden" name="admin_email" value="lisicun.aleksandr@gmail.com">
 			<input type="hidden" name="id_form" value="#2">

 			<input type="text" required name="name" placeholder="Имя">
 			<input type="email" required name="email" placeholder="Электронный адрес">
 			<input type="tel" required name="phone" placeholder="Телефон">
 			<button style="display: none;" name="send" id="sub2">отправить</button>
 			<a class="btn" href="#" onclick="document.getElementById('sub2').click();return false;">получить скидку<span class="btn_line"></span></a>
 		</form>
	</div>

	<div class="info_sec">
		<p><span class="btn_line2"></span>этапы работы</p>
	</div>
	<div class="container">
		<div class="row" id="sec5">
			<h2>Процесс работы с OllWood</h2>
			<p class="sec5_sub_text">Всего 4 простых этапа</p>
		</div>

		<div class="row">
			<div class="col-md-3 col-sm-6 num_b">
				<div class="num">
					<p>01 <span>_</span></p>
				</div>
				<p class="h_text">
					Звонок или заявка на сайте
				</p>
				<p class="s_text">
					Вы оставляете заявку на предварительный просчет, где указываете пожелания по стилю, цвету, размерам изделия и фурнитуре. Мы делаем предварительный расчет заказа с учетом доставки и установки. 

				</p>
			</div>
			<div class="col-md-3 col-sm-6 num_b">
				<div class="num">
					<p>02 <span>_</span></p>
				</div>
				<p class="h_text">
					Замеры и консультация
				</p>
				<p class="s_text">
					Если вам подходят стоимость и сроки — к вам выезжает дизайнер, чтобы произвести замеры. 
Вместе мы обсуждаем наполнение, материалы, цвет изделия, сроки выполнения. 

				</p>
			</div>
			<div class="col-md-3 col-sm-6 num_b cb">
				<div class="num">
					<p>03 <span>_</span></p>
				</div>
				<p class="h_text">
					Согласование проекта
				</p>
				<p class="s_text">
					Мы готовим 3D-визуализации, окончательную спецификацию с ценами и графиком работ. После чего утверждаем проект, подписываем договор и вы вносите аванс.  
				</p>
			</div>
			<div class="col-md-3 col-sm-6 num_b">
				<div class="num">
					<p>04 <span>_</span></p>
				</div>
				<p class="h_text">
					Доставка и монтаж
				</p>
				<p class="s_text">
					После установки вы проверяете и принимаете изделие, подписываете акт выполненных работ и вносите оставшуюся сумму. 
				</p>
			</div>
		</div>
	</div>
</section>


<section class="sec6" id="sec6">

<div class="info_sec">
	<p><span class="btn_line2"></span>отзывы</p>
</div>
	<div class="container">
		<div class="row">
			<h2>Что о нас говорят</h2>
		</div>
		<div class="row">
			<div class="col-md-12 tc">
				<div class="owl-carousel owl-carousel1">
				    <div>
					    	<div class="wrap">
					    		<div class="item_wrap">
					    			<img src="img/coma.png" alt="">
					    			<p class="comment">Мне нужно было вписать шкаф в прихожей в маленькую нишу. В магазинах и салонах ничего по размеру не подходило, да и по стилю не нравилось. Рад, что нашел вас. Прислушались к моим пожеланиям, все выполнили качественно. Спасибо, буду рекомендовать друзьям.  </p>
					    			<div class="comment_wrap">
					    				<img src="img/anser.jpg" alt="">
					    				<p class="name">Сергей Сидорук</p>
					    				<p class="who">частный предприниматель</p>
					    			</div>
					    		</div>
					    	</div>
				    </div>
				    <div>
				    	<div class="wrap">
				    		<div class="item_wrap">
				    			<img src="img/coma.png" alt="">
				    			<p class="comment">Мы хотели необычную перегородку в спальню из дерева и стекла. Куда бы ни обращались, все говорили, что слишком сложно и делать не будут. Хорошо, что нам порекомендовали Ollwood. Ребята взялись за работу без промедления, выполнили качественно и в сроки. Получилось именно так, как мы хотели. Спасибо! </p>
				    			<div class="comment_wrap">
				    				<img src="img/photo_2.png" alt="">
				    				<p class="name">Лариса Мельнеченко</p>
				    				<p class="who">частный предприниматель</p>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				    <div>
				    	<div class="wrap">
				    		<div class="item_wrap">
				    			<img src="img/coma.png" alt="">
				    			<p class="comment">Профессионалы! Мебель для кафе делал у них по рекомендации. Получилось даже лучше, чем я ожидал. Будем сотрудничать еще. 
</p>
				    			<div class="comment_wrap">
				    				<img src="img/photo_3.png" alt="">
				    				<p class="name">Григорий Васильевич</p>
				    				<p class="who">частный предприниматель</p>
				    			</div>
				    		</div>
				    	</div>
				    </div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="sec7" id="sec7">
<div class="info_sec">
	<p><span class="btn_line2"></span>контакты</p>
</div>
	<div class="info_wrap">
		<div class="info">
			<h3>Обратная связь</h3>
			<form action="javascript:void(null);" method="POST" data-type-form="" data-id-success="#ty1" class="cb">
				<input type="hidden" name="project_name" value="http://ollwood.com/">
	 			<input type="hidden" name="form_subject" value="Обратная связь">
	 			<input type="hidden" name="admin_email" value="lisicun.aleksandr@gmail.com">
	 			<input type="hidden" name="id_form" value="#3">

				<input type="text" required name="name" placeholder="Имя">
				<input type="email" required name="email" placeholder="Электронный адрес">
				<input type="tel" required name="phone" placeholder="Телефон">
				<!-- <input type="text" name="message" placeholder="Сообщение"> -->
				<textarea name="message" id="msg1" class="msg" cols="30" rows="5" placeholder="Сообщение"></textarea>
				<button style="display: none;" name="send" id="sub3">отправить</button>
				<a class="btn btn_info" href="#" onclick="document.getElementById('sub3').click();return false;">отправить<span class="btn_line"></span></a>
			</form>
		</div>
	</div>
	<div class="my_info">
		<h3>Свяжитесь <br>с нами</h3>
		<p class="f_tel">тел.: <a href="tel:+380631234567">+38 (063) 123 45 67</a></p>
		<p class="f_email">email: <a href="email:ollwood@gmail.com">ollwood@gmail.com</a></p>
		<p class="f_adress">Украина, г. Черкассы <br>ул. Луценка, 6</p>
	</div>
	<div id="map">
	</div>
</section>

<section class="footer">
	<div class="footer_wrap">
		<div class="logo_f">
			<img src="img/logo-f.png" alt="">
		</div>

		<div class="f_nav">
			<a data-href="disclaimer" data-disclaimer="privacy" class="modall_pad" href="#disclaimer">Политика конфиденциальности</a>
			<a data-href="disclaimer" data-disclaimer="refusing" class="modall_pad" href="#disclaimer">Отказ от ответственности</a>
			<a data-href="disclaimer" data-disclaimer="compliance" class="modall_pad" href="#disclaimer">согласие с рассылкой</a>
		</div>
	</div>

	<div class="coop">
		<p>Copyright © 2017. Все права защищены.</p>
		<div class="soc">
			<!-- <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a> -->
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
		</div>
	</div>
<!-- 	<a class="btn modall_pad" href="#or">order<span class="btn_line"></span></a>
	<a class="btn modall_pad" href="#view">view<span class="btn_line"></span></a>
	<a class="btn modall_pad" href="#cb">cb<span class="btn_line"></span></a>
	<a class="btn modall_pad" href="#ty1">ty1<span class="btn_line"></span></a>
	<a class="btn modall_pad" href="#ty2">ty2<span class="btn_line"></span></a> -->
</section>

<div class="dn">

<div id="disclaimer" class="modalWrapper">
    <div class="close-disclaimer"><img src="img/close.png" alt="close"></div>
    <div class="content info222"></div>
</div>

	<div class="call_back" id="cb">
		<div class="m_cont_wrap_all">
			<div class="m_cont_wrap">
				<h2>Получить консультацию</h2>
					<form action="javascript:void(null);" method="POST" data-type-form="" data-id-success="#ty1" class="cb">
						<input type="hidden" name="project_name" value="http://ollwood.com/">
						<input type="hidden" name="form_subject" value="Заявка на консультацию">
						<input type="hidden" name="admin_email" value="lisicun.aleksandr@gmail.com">
						<input type="hidden" name="id_form" value="#4">

						<input type="text" required name="name" placeholder="Имя">
						<input type="email" required name="email" placeholder="Электронный адрес">
						<input type="tel" required name="phone" placeholder="Телефон">
						<!-- <input type="text" name="message" placeholder="Сообщение"> -->
						<textarea name="message" id="msg2" class="msg" cols="30" rows="5" placeholder="Сообщение"></textarea>
						<button style="display: none;" name="send" id="sub4">отправить</button>
						<a class="btn btn_info btn_modalcb" href="#" onclick="document.getElementById('sub4').click();return false;">Отправить<span class="btn_line"></span></a>
					</form>

			</div>
			<div class="m_img_wrap">
				<img src="img/m_i.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="order" id="or">
		<div class="m_cont_wrap_all">
			<div class="m_cont_wrap">
				<h2>Оформить заявку</h2>
					<form action="javascript:void(null);" method="POST" data-type-form="" data-id-success="#ty1" class="cb" accept-charset="utf-8" enctype="multipart/form-data">

					<input type="hidden" name="project_name" value="http://ollwood.com/">
					<input type="hidden" name="form_subject" value="Оформить заявку">
					<input type="hidden" name="admin_email" value="lisicun.aleksandr@gmail.com">
					<input type="hidden" name="id_form" value="#5">

					<input type="hidden" name="start_day" value="0">
					<input type="hidden" name="campaign_token" value="">

					<div class="field">
					  <input type="text" name="name" required="required" placeholder="Имя">
					</div>
					<div class="field">
					  <input type="email" name="email" required="required" placeholder="Электронный адрес">
					</div>
					<div class="field">
					  <input type="tel" name="phone" required="required" placeholder="Телефон">
					</div>
						<!-- <input type="text" name="message" placeholder="Сообщение"> -->
						<textarea name="message" id="msg3" class="msg" cols="30" rows="5" placeholder="Сообщение"></textarea>

						<label for="atach" class="attach"><span>Загрузить примеры продукции</span></label>
						<input type="file" name="files[]" multiple="multiple" accept="image/*,image/jpeg" id="atach" style="display: none">

						<button style="display: none;" name="send" id="sub5">отправить</button>
						<a class="btn btn_info btn_modalcb" href="#" onclick="document.getElementById('sub5').click();return false;">Отправить<span class="btn_line"></span></a>
					</form>

			</div>
			<div class="m_img_wrap">
				<img src="img/order_img.jpg" alt="">
			</div>
		</div>
	</div>

	<div class="ty1 mth" id="ty1">
		<div class="m_cont_wrap_all">
			<div class="m_img_wrap">
				<img src="img/modal-img-ty.jpg" alt="">
			</div>
			<div class="m_cont_wrap">
				<h2>Спасибо, <br>что связались с нами!</h2>
				<img src="img/modal-line.jpg" alt="">
				<p>Наш менеджер свяжеться с Вами в ближайшее время</p>
				<div class="m_btn_wrap">
					<a class="btn" href="#" onclick="$.fancybox.close();">на главную<span class="btn_line"></span></a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="ty2 mth" id="ty2">
		<div class="m_cont_wrap_all">
			<div class="m_img_wrap">
				<img src="img/pd.jpg" alt="">
			</div>
			<div class="m_cont_wrap">
				<h2>Спасибо, <br>заявка на скидку принята!</h2>
				<img src="img/modal-line.jpg" alt="">
				<p>Ваши данные отправлены на модерацию</p>
				<div class="m_btn_wrap">
					<a class="btn" href="#" onclick="$.fancybox.close();">на главную<span class="btn_line"></span></a>
				</div>
			</div>
		</div>
	</div>

	<div class="modal_wrap" id="sl1">
		<div class="modal_inner">	
			<div class="sliders_wrap">
				<div class="slider_main_wrap">
					<div class="owl-carousel owl-carousel2 modal-carousel">
						<div class="item" data-dot="<img src='img/gallery/1/1-min.jpg'>"><img src='img/gallery/1/1.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/1/2-min.jpg'>"><img src='img/gallery/1/2.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/1/3-min.jpg'>"><img src='img/gallery/1/3.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/1/4-min.jpg'>"><img src='img/gallery/1/4.jpg' alt=""></div>
					</div>
				</div>
			</div>
			<div class="description_wrap">
				<h3 class="desc_ttl">Холл загородного дома</h3>
				<p>Для заказчика проекта мы изготовили стену и ограждение для лестницы. Стеновые панели из шпонированного дубом ДСП — материала, изготовленного из мелкой древесной стружки. Он сохраняет все параметры натурального дерева.<br>
				Панели разделяет полоса глянцевого акрила черного цвета. <br>
				Ограждение лестницы сделано из каленого стекла 15 мм. Такой материал надежный и долговечный. </p>
				<div class="modal_specifications">
					<div class="ttl_sp">Характеристики</div>
					<ul>
						<li>шпонированный дубом ДСП</li>	
						<li>глянцевый акрил </li>	
						<li>каленое стекло 15 мм</li>	
						<li>возможно изготовить панели из другого материала</li>
					</ul>
				</div>
				<a href="#or" class="btn modall_pad btn_order" data-title="Холл загородного дома">Оформить заявку<span class="btn_line"></span></a>
			</div>
		</div>
	</div>

	<div class="modal_wrap modal600" id="sl2">
		<div class="modal_inner">	
			<div class="sliders_wrap">
				<div class="slider_main_wrap">
					<div class="owl-carousel owl-carousel2 modal-carousel">
						<div class="item" data-dot="<img src='img/gallery/2/1-min.jpg'>"><img src='img/gallery/2/1.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/2/2-min.jpg'>"><img src='img/gallery/2/2.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/2/3-min.jpg'>"><img src='img/gallery/2/3.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/2/4-min.jpg'>"><img src='img/gallery/2/4.jpg' alt=""></div>
					</div>
				</div>
			</div>
			<div class="description_wrap">
				<h3 class="desc_ttl">Винтовая лестница с классическими перилами</h3>
				<p>При проектировании винтовой лестницы мы в первую очередь думали о безопасности и комфорте владельцев дома. Для изготовления использовали натуральный массив дуба — прочный и надежный материал. Основание бетонное.  Перила из дерева с легким золотым патинированием.  <br>
				Стены зашиты панелями из ДСП, шпонированных дубом.</p>
				<div class="modal_specifications">
					<div class="ttl_sp">Характеристики</div>
					<ul>
						<li>продуманная конструкция</li>
						<li>массив натурального дуба </li>
						<li>золотое патинирование (состаривание)</li>
						<li>основание из бетона</li>
						<li>проектируем лестницы разной высоты и конфигурации</li>				
					</ul>
				</div>
				<a href="#or" class="btn modall_pad btn_order" data-title="____">Оформить заявку<span class="btn_line"></span></a>
			</div>
		</div>
	</div>



	<div class="modal_wrap" id="sl3">
		<div class="modal_inner">	
			<div class="sliders_wrap">
				<div class="slider_main_wrap">
					<div class="owl-carousel owl-carousel2 modal-carousel">
						<div class="item" data-dot="<img src='img/gallery/3/1-min.jpg'>"><img src='img/gallery/3/1.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/3/2-min.jpg'>"><img src='img/gallery/3/2.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/3/3-min.jpg'>"><img src='img/gallery/3/3.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/3/4-min.jpg'>"><img src='img/gallery/3/4.jpg' alt=""></div>
					</div>
				</div>
			</div>
			<div class="description_wrap">
				<h3 class="desc_ttl">Спальня в классическом стиле</h3>
				<p>В работе над проектом мы использовали массив клена с отделкой под светлую эмаль с декоративным золотым патинированием. Изголовье кровати украшено тонким элементом ковки. Внутри — подъемный механизм, который открывает пространство для хранения вещей. Основа под матрасом — ортопедические ламели из массива бука. <br>В результате комната получилась изысканной и спокойной. </p>
				<div class="modal_specifications">
					<div class="ttl_sp">Характеристики</div>
					<ul>
						<li>массив натурального клена с отделкой под светлую эмаль</li>	
						<li>золотое патинирование (состаривание)</li>	
						<li>изголовье с элементом ковки</li>	
						<li>ламели из массива бука</li>	
						<li>доступны другие виды материалов и цвет покрытия на ваш выбор</li>										
					</ul>
				</div>
				<a href="#or" class="btn modall_pad btn_order" data-title="Спальня в классическом стиле">Оформить заявку<span class="btn_line"></span></a>
			</div>
		</div>
	</div>


	<div class="modal_wrap modal600" id="sl4">
		<div class="modal_inner">	
			<div class="sliders_wrap">
				<div class="slider_main_wrap">
					<div class="owl-carousel owl-carousel2 modal-carousel">
						<div class="item" data-dot="<img src='img/gallery/4/1-min.jpg'>"><img src='img/gallery/4/1.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/4/2-min.jpg'>"><img src='img/gallery/4/2.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/4/3-min.jpg'>"><img src='img/gallery/4/3.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/4/4-min.jpg'>"><img src='img/gallery/4/4.jpg' alt=""></div>
					</div>
				</div>
			</div>
			<div class="description_wrap">
				<h3 class="desc_ttl">Гостиная комната в доме</h3>
				<p>Мы изготовили декоративную стену из панелей ДСП, шпонированных дубом. Разделили их горизонтальными акриловыми полосами черного цвета. Под выступающие панели вмонтировали ленту LED-подсветки, что подчеркивает их глубину и объем, делает освещение во всей комнате нестандартным и интересным. В центральной зоне за телевизором вмонтировали панель из ДСП глянцевого черного цвета.</p>
				<div class="modal_specifications">
					<div class="ttl_sp">Характеристики</div>
					<ul>
						<li>ДСП шпонированный дубом</li>
						<li>черный глянцевый акрил</li>
						<li>лента LED-подсветки</li>
						<li>для изготовления панелей можно использовать другие материалы по вашему желанию</li>										
					</ul>
				</div>
				<a href="#or" class="btn modall_pad btn_order" data-title="Гостиная комната в доме">Оформить заявку<span class="btn_line"></span></a>
			</div>
		</div>
	</div>


	<div class="modal_wrap modal600" id="sl5">
		<div class="modal_inner">	
			<div class="sliders_wrap">
				<div class="slider_main_wrap">
					<div class="owl-carousel owl-carousel2 modal-carousel">
						<div class="item" data-dot="<img src='img/gallery/5/1-min.jpg'>"><img src='img/gallery/5/1.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/5/2-min.jpg'>"><img src='img/gallery/5/2.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/5/3-min.jpg'>"><img src='img/gallery/5/3.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/5/4-min.jpg'>"><img src='img/gallery/5/4.jpg' alt=""></div>
					</div>
				</div>
			</div>
			<div class="description_wrap">
				<h3 class="desc_ttl">Минималистичная лестница с подсветкой</h3>
				<p>В этом доме лестница — центральный элемент. Поэтому ее мы подчеркнули с помощью грамотного освещения ступенек. Для изготовления лестницы использовали массив светлого ясеня, монтировали на бетонное основание. Покрасили светлой эмалью. Перила — закаленное ударопрочное стекло 15 мм толщиной. <br>
				Стены зашиты панелями из ДСП, шпонированных дубом.</p>
				<div class="modal_specifications">
					<div class="ttl_sp">Характеристики</div>
					<ul>
						<li>массив светлого ясеня</li>
						<li>бетонное основание</li>
						<li>каленое стекло 15 мм</li>
						<li>ДСП шпонированный</li>
						<li>можно использовать массив дуба или клена и разные цвета для покрытия</li>				
					</ul>
				</div>
				<a href="#or" class="btn modall_pad btn_order" data-title="Минималистичная лестница с подсветкой">Оформить заявку<span class="btn_line"></span></a>
			</div>
		</div>
	</div>


	<div class="modal_wrap modal600" id="sl6">
		<div class="modal_inner">	
			<div class="sliders_wrap">
				<div class="slider_main_wrap">
					<div class="owl-carousel owl-carousel2 modal-carousel">
						<div class="item" data-dot="<img src='img/gallery/6/1-min.jpg'>"><img src='img/gallery/6/1.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/6/2-min.jpg'>"><img src='img/gallery/6/2.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/6/3-min.jpg'>"><img src='img/gallery/6/3.jpg' alt=""></div>
						<div class="item" data-dot="<img src='img/gallery/6/4-min.jpg'>"><img src='img/gallery/6/4.jpg' alt=""></div>
					</div>
				</div>
			</div>
			<div class="description_wrap">
				<h3 class="desc_ttl">Консоль в прихожую</h3>
				<p>Это авторская работа нашего дизайнера. Тумба изготовлена из натурального массива ясеня, что гарантирует прочность, долговечность и надежность этого предмета мебели. Консоль играет роль подставки для небольших предметов и декора.</p>
				<div class="modal_specifications">
					<div class="ttl_sp">Характеристики</div>
					<ul>
						<li>авторский индивидуальный дизайн</li>
						<li>массив ясеня, покрытие — краска на водной основе</li>
						<li>фурнитура Blum для ящиков  </li>
						<li>возможно изготовление в разных цветах и из другого вида древесины</li>										
					</ul>
				</div>
				<a href="#or" class="btn modall_pad btn_order" data-title="Консоль в прихожую">Оформить заявку<span class="btn_line"></span></a>
			</div>
		</div>
	</div>



</div>

<!-- jquery.lazylinepainter-1.7.0.min.js -->
<!-- Load Scripts Start -->
<script>var scr = {"scripts":[
  {"src" : "libs/libs.min.js", "async" : false},
  {"src" : "libs/vivus.min.js", "async" : false},
  // {"src" : "libs/jquery.lazylinepainter-1.7.0.min.js", "async" : false},
  // {"src" : "svg1.js", "async" : false},
  {"src" : "libs/jquery.waypoints.min.js", "async" : false},
  // {"src" : "libs/jquery.fancybox.min.js", "async" : false},
  {"src" : "common.js", "async" : false}
  ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
</script>
<script>
  function initMap() {
    var uluru = {lat: 49.4241287, lng: 32.0635763};
    var marketpos = {lat: 49.424352, lng: 32.0398866}
    var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 14,
      center: uluru,
      styles: [
    {
        "featureType": "water",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#e9e9e9"
            },
            {
                "lightness": 17
            }
        ]
    },
    {
        "featureType": "landscape",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f5f5f5"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 17
            }
        ]
    },
    {
        "featureType": "road.highway",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 29
            },
            {
                "weight": 0.2
            }
        ]
    },
    {
        "featureType": "road.arterial",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 18
            }
        ]
    },
    {
        "featureType": "road.local",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#ffffff"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "featureType": "poi",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f5f5f5"
            },
            {
                "lightness": 21
            }
        ]
    },
    {
        "featureType": "poi.park",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#dedede"
            },
            {
                "lightness": 21
            }
        ]
    },
    {
        "elementType": "labels.text.stroke",
        "stylers": [
            {
                "visibility": "on"
            },
            {
                "color": "#ffffff"
            },
            {
                "lightness": 16
            }
        ]
    },
    {
        "elementType": "labels.text.fill",
        "stylers": [
            {
                "saturation": 36
            },
            {
                "color": "#333333"
            },
            {
                "lightness": 40
            }
        ]
    },
    {
        "elementType": "labels.icon",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    },
    {
        "featureType": "transit",
        "elementType": "geometry",
        "stylers": [
            {
                "color": "#f2f2f2"
            },
            {
                "lightness": 19
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.fill",
        "stylers": [
            {
                "color": "#fefefe"
            },
            {
                "lightness": 20
            }
        ]
    },
    {
        "featureType": "administrative",
        "elementType": "geometry.stroke",
        "stylers": [
            {
                "color": "#fefefe"
            },
            {
                "lightness": 17
            },
            {
                "weight": 1.2
            }
        ]
    }
]
    });
    var marker = new google.maps.Marker({
      position: marketpos,
      icon: 'http://geniusrepository.pro/_lisicun/ollwood_html2/img/marker.png',
      map: map
    });
  }
</script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiCi5tS8fo5IbErQmhvcGjwsD2Cj1FFmQ&callback=initMap">
    </script>

<!-- Load Scripts End -->
<!-- <script src="libs/libs.min.js"></script>
<script src="common.js"></script> -->
</body>
</html>