@font-face {
font-family: 'GothamPro';
src: url('fonts/GothamPro.eot?#iefix') format('embedded-opentype'),  
     url('fonts/GothamPro.woff') format('woff'), 
     url('fonts/GothamPro.ttf')  format('truetype'), 
     url('fonts/GothamPro.svg#GothamPro') format('svg');
font-weight: 400;
font-style: normal;
}

@font-face {
font-family: 'GothamPro';
src: url('fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),  
     url('fonts/GothamPro-Medium.woff') format('woff'), 
     url('fonts/GothamPro-Medium.ttf')  format('truetype'), 
     url('fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
font-weight: 500;
font-style: normal;
}

@font-face {
font-family: 'GothamPro';
src: url('fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),  
     url('fonts/GothamPro-Bold.woff') format('woff'), 
     url('fonts/GothamPro-Bold.ttf')  format('truetype'), 
     url('fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
font-weight: 700;
font-style: normal;
}

@font-face {
font-family: 'ProximaNova';
src: url('fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  
     url('fonts/ProximaNova-Regular.woff') format('woff'), 
     url('fonts/ProximaNova-Regular.ttf')  format('truetype'), 
     url('fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
font-weight: 400;
font-style: normal;
}

@font-face {
font-family: 'ProximaNova';
src: url('fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),  
     url('fonts/ProximaNova-Bold.woff') format('woff'), 
     url('fonts/ProximaNova-Bold.ttf')  format('truetype'), 
     url('fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
font-weight: 700;
font-style: normal;
}

a:hover,
a:visited,
a:focus,
a:active{
  text-decoration: none!important;
  outline: none!important;
  color: #fff;
}

input:focus,textarea:focus{
	outline:none;
	border-bottom: 1px #000 solid !important;
}

img{
	max-width: 100%;
}

*{
  transition: all 0.2s ease-in-out;
}
html,body{
  height: 100%;
  width: 100%;
  padding:0;
  margin:0 auto;
}
ul,li{
   padding:0;
  margin:0 auto; 
}
.close-disclaimer{
	display: none;
}

.info222{
	width: 50%;
	margin: 0 auto;
}

h6{
	font-size: 25px;
}

.owl-dots img{
	/*width: 40px;*/
}

/*MODAL-------------------*/

.fancybox-slide>*{
	padding: 0;
}

.m_img_wrap, .m_cont_wrap{
	display: inline-block;
	width: 48%;
	width: 50%;
}
.m_img_wrap{
	text-align: right;
}
.mth .m_img_wrap{
	text-align: left;
}


.m_cont_wrap_all{
	padding-left: 100px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-ms-align-items: center;
	align-items: center;
}

.m_cont_wrap{
	padding-right: 200px;
	/*margin-left: 100px;*/
	vertical-align: middle;
}

.m_btn_wrap{
	padding-top: 100px;
}



.mth {
	max-width: 100%;
}
.mth .m_cont_wrap_all{
	padding-left: 0;
	width: 1200px;
	max-width: 100%;
}
.mth .m_img_wrap{
	width: 35%;
}
.mth .m_cont_wrap{
	padding-right: 100px;
	padding-left: 50px;
	width: 65%;
}
.mth .m_cont_wrap h2{
	line-height: 1;
}



.m_cont_wrap h2{
	text-align: left;
	margin-bottom: 29px;
	margin-top: 0px;
}

.fancybox-close-small{
	background: rgba(255,255,255,0.3);
	border-radius: 50%;
	top: 30px;
	right: 30px;
}

.fancybox-close-small:after{
	color: #fff;
}

.fancybox-is-open .fancybox-bg{
	opacity: 1;
}
.fancybox-bg{
	background: #fcfcfc;
}

.btn_modalcb{
	width: 70% !important;
}

.attach{
	color: #808080;
	cursor: pointer;
	font-size: 13px;
	text-align: center;	
	padding: 0;
	vertical-align: middle;
	margin-top: 30px;
	padding-left: 57px;
	display: inline-block;
}
.attach,
.attach span{
	position: relative;
}
.attach span:after{
	background-color: #e7e7e7;
	content: "";
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 1px;
	-webkit-transition: all .3s ease;
	transition: all .3s ease;
}
.attach:hover span:after{
	width: 0;
}
.attach:before{
	content: "+";
	background-color: #cda478;
	color: #fff;
	font-size: 20px;
	height: 38px;
	width: 38px;
	line-height: 34px;
	display: inline-block;
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}


/*ENDMODAL------------------*/

svg{
	stroke-width: 0.75 !important
	stroke-miterlimit: 10;
}
svg * {
	/*fill: none;*/
	fill: #cea575;
}

.st0{
	stroke-width: 2.75 !important;
}

.cls-1{
	stroke-width: 2 !important;
	stroke: #cea575 !important;
}

.cls-222{
	stroke-width: 2.9 !important;
}

body{
	margin: 0;
	padding: 0;
	background-color: #fff;
	font-family: 'GothamPro', sans-serif;
}

h2{
	text-align: center;
	font-size: 36px;
	margin-top: 120px;
	margin-bottom: 80px;
}

.tc{
	text-align: center;
}

p{
	font-size: 16px;
}

.active1{
	color: #fff !important;
}
.noactive1{
	color: #939393;
}

.info_sec{
	color: #cea575;
}

a{
	text-decoration: none;
}

a.btn{
	text-transform: uppercase;
	font-family: 'ProximaNova', sans-serif;
	background-color: #cda478;
	padding: 24px 44px 24px 44px;
	color: #fff !important;
	letter-spacing: 1.3px;
}

a.btn:hover{
	text-decoration: none;
	color: #fff;
}

.btn222{
	background-color: #262626 !important;
}

.btn .btn_line{
    content: '';
    background: url(img/line-btn.jpg) no-repeat top center;
    background-size: 40px 1px;
    display: inline-block;
    height: 6px;
    width: 40px;
    margin-left: 34px;
    -webkit-transition: 0.5s -webkit-transform;
    transition: 0.5s -webkit-transform;
    transition: 0.5s transform;
    transition: 0.5s transform, 0.5s -webkit-transform;
}

.btn:hover .btn_line {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px); 
}

.btn_line2{
	content: '';
	background: url(img/line-or.jpg) no-repeat top center;
	background-size: 40px 1px;
	display: inline-block;
	height: 6px;
	width: 40px;
	margin-left: 34px;
	    margin-right: 20px;
	-webkit-transition: 0.5s -webkit-transform;
	transition: 0.5s -webkit-transform;
	transition: 0.5s transform;
	transition: 0.5s transform, 0.5s -webkit-transform;
}

.btn_line2:hover{
	-webkit-transform: translateX(10px);
	-ms-transform: translateX(10px);
	transform: translateX(10px); 
}

.btn2{
	display: inline-block;
	font-family: 'ProximaNova', sans-serif;
	color: #fff;
	font-size: 13px;
	text-transform: uppercase;
}

.btn2:hover{
	color: #fff;
}

.btn_line2{
	display: inline-block;
}

.btn2 .btn_line2{
	content: '';
	background: url(img/btn_line2.jpg) no-repeat top center;
	background-size: 95px 1px;
	display: inline-block;
	height: 6px;
	width: 95px;
	margin-right: 30px;
	-webkit-transition: 0.5s -webkit-transform;
	transition: 0.5s -webkit-transform;
	transition: 0.5s transform;
	transition: 0.5s transform, 0.5s -webkit-transform;
}

.btn2:hover .btn_line2 {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px); 
}


ul li{
	display: inline-block;
	margin-right: 60px;
}

ul li a {
	font-family: 'ProximaNova';
	text-transform: uppercase;
	color: #939393 !important;
	letter-spacing: 1.3px;
}

ul li a:hover{
	color: #fff;
}

ul li a:active{
	color: #fff;
}


nav{
	text-align: right;
	background-color: #262626;
    padding-top: 42px;
    padding-bottom: 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}

.mob_menu{
	display: none;
}

.logo{
	float: left;
	margin-left: 60px;
}

.logo, .nav{
	display: inline-block;
}

.sec1{
	background-image: url(img/block-1.png);
    background-repeat: no-repeat;
    background-color: #262626;
    background-position: right;
    height: 940px;
    margin-top: 111px;
}

.sec1 h1{
	font-size: 60px;
    color: #fff;
}

.sec1 .con_wrap{
	margin-top: 160px;
	margin-left: 90px;
}

.sec2, .sec3,.sec4,.sec5,.sec6,.sec7{
	position: relative;
}

.autor{
	display: inline-block;
}

.about_text img{
	display: inline-block;
	width: 200px;
}

.info_sec{
	color: #cea575;
    transform: rotate(270deg);
    position: absolute;
    top: 600px;
    text-transform: uppercase;
}

.form{
	width: 87.3%;
	background-color: #f1f1f1;
	text-align: center;
	margin: 0 auto;
	padding: 80px 0;
	margin-top: -120px;
}

.form h3{
	font-size: 30px;
    font-weight: 500;
}

.form form input{
	background: transparent;
	border: none;
	border-bottom: 1px #d3d3d3 solid;
	width: 16%;
	margin-right: 30px;
	margin-top: 70px;
}

.form a.btn{
	position: relative;
    top: -20px;
}

/*.sec2{
	padding-bottom: 120px;
}*/

.item_wrap .item{
	margin-top: 30px;
	position: relative;
	/*padding-right: 93px;*/
}

.item_wrap:hover .desc{
	opacity: 1;
}

.desc{
	opacity: 0;
	position: absolute;
	bottom: 0;
	background-color: #fff;
	margin: 0 30px 30px 30px;
	padding: 20px 40px 30px 30px;
	transition: 0.4s;
	pointer-events: none;
}

.close{
	position: absolute;
    right: 0;
    top: 0;
    padding: 15px;
    background-color: #cea575;
}

.sec3{
	background-color: #f6f6f6;
	margin-top: 120px;
	padding-bottom: 120px;
}

.sec3 .info_sec{
	top: 180px;
}

.sec4 .info_sec p{
	color: #cea575 !important;
}

.sec4 .info_sec{
	top: 200px;
}

.sec4 h2{
	margin-bottom: 25px;
}

.sec5 .info_sec{
	top: 640px;
}

.sec6 .info_sec{
	top: 200px;
}

.sec7 .info_sec{
	top: 250px;
}

.pre_text{
	font-size: 30px;
    margin-left: 80px;
}

.autor{
	margin-top: 72px;
	font-size: 13px;
}

.autor span.name{
	text-transform: uppercase;
    font-weight: bold;
}

.about_text img{
	    margin-top: 11px;
}

.sec4_sub_text{
	text-align: center;
	margin-top: 0;
}

.sec4{
	background-color: #262626;
	padding-bottom: 250px;
}

.sec4 p, .sec4 h2{
	color: #fff;
}

.sec4 .item{
	padding-right: 85px;
}

.sec4 .svg_one{
	height: 110px;
	width: 105px;
}

.sec4 .svg_two{
	height: 110px;
	width: 113px;
}

.sec4 .svg_tre{
	height: 110px;
	width: 125px;
}

.sec4 .svg_four{
	height: 110px;
	width: 101px;
}

.sec5{
	padding-bottom: 100px;
}

.head_t{
	text-transform: uppercase;
	margin-top: 44px;
	min-height: 45px;
}

.sub_head_text{
	color: #787879 !important;
	font-size: 14px;
}

.h_text{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
}

.num_b{
	padding-right: 50px;
}

.num p{
	font-size: 60px !important;
	font-weight: 700;
	color: #cacaca;
}

.num_b:hover .num>p>span{
	color: #cea575;
}

.num_b:hover .num p{
	color: #000;
}

.sec5_sub_text{
	text-align: center;
	margin-bottom: 70px;
}

svg{
	fill: #cea575;
}

.svg_container{
	width: 120px;
	height: 120px;
}

.sec4_sub_text{
	/*margin-top: -50px;*/
	margin-bottom: 120px;
}

.sec5 h2{
	margin-bottom: 30px;
}

.sec6 .item_wrap img{
	width: 41px;
	margin: 0 auto;
}

.sec6{
	background-color: #262626;
	padding-bottom: 190px;
}

.sec6 h2{
	color: #fff;
}

.sec6 .item_wrap{
	background-color: #fff;
	padding-top: 64px;
	padding-bottom: 50px;
	width: 67%;
	margin: 0 auto;
}

.sec6 .comment{
	padding-top: 43px;
	padding-bottom: 46px;
	width: 59%;
	margin: 0 auto;
}

.sec6 .name{
	font-size: 13px;
    font-weight: 700;
    color: #686868;
    margin-bottom: 0px;
}

.sec6 .who{
	color: #999999;
    font-size: 13px;
    margin-top: 0px;
}

.sec6 .owl-prev {
    top: 200px;
    position: absolute;
}
.sec6 .owl-next{
	top: 200px;
	position: absolute;
	right: 0px;
}
#map {
 height: 818px;
 width: 57.3%;
 float: left;
}

.info_wrap{
	float: left;
	width: 42.7%;
}

.info{
	float: right;
	width: 290px;
	margin-right: 20%;
	margin-top: 145px;
}

.info h3{
	font-size: 30px;
}

.cb input{
	display: block;
	border: none;
	border-bottom: 1px #6d6d6d solid;
	width: 98%;
	padding-bottom: 16px;
	font-size: 13px;
	margin-bottom: 25px;
}
.form form input.error,
.cb input.error{
	border-color: red!important;
}

.btn_info{
	display: block;
	padding: 24px 28px 24px 28px !important;
	width: 98%;
	margin-top: 68px;
}

.my_info{
	position: absolute;
	background-color: #fff;
}

.error input{
	border-bottom: 1px solid red;
}



.my_info{
	position: absolute;
	z-index: 1;
	right: 220px;
	top: 125px;
	padding: 50px 40px 45px 40px;
}

.my_info h3{
	font-size: 30px;
	margin-top: 0;
	margin-bottom: 60px;
	line-height: 36px;
}

.f_tel{
	margin-top: 0;
}

.f_adress{
	margin-top: 35px;
}

.f_tel a{
	color: #000;
}
.f_tel a:hover{
	color: #d8b376;
}

.f_email{
	color: #d8b376;
}

.f_email a{
	color: #d8b376;
}

.f_email a:hover{
	color: #000;
}

.msg{
	width: 98%;
	border: none;
	border-bottom: 1px #6d6d6d solid;
	background-color: white;
	resize: none;
}
.field{
	position: relative;
}

.footer{
	clear: both;
	border-top: 1px solid #f1f1f1;
}

.logo_f{
	display: inline-block;
	margin-left: 10%;
}

.pol a{
	display: inline-block;
}

.f_nav{
	display: inline-block;
	margin-left: 145px;
}

.f_nav a{
	color: #000;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1.29px;
	margin-right: 50px;
}

.footer_wrap{
	padding-top: 90px;
}

.coop{
	text-align: center;
}

.coop p {
	display: inline-block;
	    margin-left: 145px;
	        margin-top: 47px;
    margin-bottom: 47px;
        font-size: 13px;
    color: #bbbbbb;
}

.soc{
	display: inline-block;
	float: right;
	    margin-right: 145px;
	        margin-top: 40px;
}
.soc a{
	color: #cdcdcd;
    font-size: 20px;
    padding-right: 18px;
}

.soc a:hover{
	color: #d4b487;
}

.dn{
	display: none;
}

#view .m_img_wrap{
	width: 400px;
}
#view .m_cont_wrap{
	width: 400px;
}

.mth .fancybox-close-small,
.modal_wrap .fancybox-close-small {
	background: rgba(151,151,151, 0.3);
	right: 30px;
}
.modal_wrap{
	max-width: 100%;
}
.modal_inner{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	max-width: 1200px;
}
.sliders_wrap,
.description_wrap{
	width: 50%;
	position: relative;
}
.slider_main_wrap{
	border-right: 1px solid #f3f5f7;
	max-width: 100%;
}
.slider_main_wrap,
.slider_main_wrap .owl-carousel{
	height: 100%;
}
.slider_main_wrap .owl-dots{
	position: absolute;
	left: 0;
	width: 100%;
	bottom: 0;
}
.modal_wrap .owl-dot{
	border: 3px solid transparent;
	display: inline-block;
	vertical-align: top;
	margin: 30px 5px;
}
.modal_wrap .owl-dot.active{
	border-color: #cea575;
}
.modal_wrap .owl-dots{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-justify-content: space-around;
	justify-content: space-around;
}
.description_wrap{
	padding: 80px 90px 175px 60px;
	min-height: 100%;
}
.desc_ttl{
	font-size: 30px;
	font-weight: 500;
	padding-right: 50px;
	margin-bottom: 20px;
	line-height: 1em;
	margin-top: 0;
}
.ttl_sp{
	color: #262626;
	font-size: 18px;
	margin-bottom: 18px;
}
.modal_specifications{
	margin-top: 25px;
	padding-top: 25px;
	border-top: 1px solid #edeff2;
}
.modal_specifications li{
	padding-left: 18px;
	color: rgba(0,0,0,.7);
	font-size: 14px;
	line-height: 1.57em;
	position: relative;
	display: block;
	margin: 0!important;
}
.modal_specifications li:before{
	height: 6px;
	width: 6px;
	background-color: #cea575;
	display: block;
	content: "";
	position: absolute;
	top: 8px;
	left: 0;
}
.description_wrap a.btn{
	display: inline-block;
	position: absolute;
	bottom: 70px;
	left: 60px;
}
.modal600 .owl-stage-outer{
	margin-bottom: 155px;
}

.allert {
  position: absolute;
  z-index: 20;
  top: 5px;
  display: block;
  right: 20px;
  height: 20px;
  color: #FF6565;
  cursor: default;
}
.allert .warning_ico,
.allert i{
  left:inherit;
  top:0;
  color:red;
}
.warning_ico{
  width: 18px;
  height: 18px;
}
.error input{
  border-color: red;
}
.error .icon{
  display: none;
}
.allert:hover{
  text-decoration: none;
}                 
.allert span{
  display: none;
  opacity: 0;
  padding: 5px;
  margin-left: 5px;
  color:red;
  font-size: 12px;
  border-radius: 4px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  min-width: 140px;
  text-align: left;
}
.allert:hover span{
  border: 1px solid #FF6565;
  background: #fff;
  display: inline;
  position: absolute;
  color: #4e4e4e;
  right:24px;
  top:-6px;
  opacity: 1;
}

@media screen and (max-width: 1100px) {
	.desc_ttl{
		font-size: 24px;
		padding-right: 0;
	}
	.description_wrap{
		font-size: 14px;
		padding-top: 50px;
		padding-bottom: 150px;
	}
	.description_wrap a.btn{
		bottom: 50px;
	}
}

@media screen and (max-width: 992px) {
	/*.modal_wrap .owl-dots{
		position: relative;
	}*/
}

@media screen and (max-width: 767px) {
	.modal_inner{
		display: block;
	}
	.sliders_wrap, .description_wrap{
		width: 100%;
	}
	.description_wrap{
		padding: 40px;
	}
	.modal_wrap .owl-dots{
		position: relative;
	}
	.description_wrap a.btn {
    position: relative;
    bottom: 0;
    left: 0;
    margin-top: 35px;
  }
  .modal600 .owl-stage-outer {
    margin-bottom: 0;
  }
  .mth {
  	padding: 50px 0;
  }
  .mth .m_cont_wrap{
  	width: 100%;
  }

}







/*MEDIA*/
@media (max-width: 1505px){
	.pre_text{
		font-size: 24px;
	}
	.autor{
		margin-top: 0;
	}
	.sec1 h1{
		font-size: 50px;
	}
	.desc{
		margin: 0 20px 20px 20px;
		padding: 5px 20px 15px 15px;
	}
	ul li{
		margin-right: 16px;
	}
}

@media (max-width: 1400px){
	.sec7 .info_sec{
		top: 100px;
	}
	.logo_f{
		display: block;
		margin: 0;
		text-align: center;
		    margin-bottom: 70px;
	}
	.f_nav{
		display: block;
		margin: 0;
		text-align: center;
	}
}

@media (max-width: 1200px){
	.sec4 .item{
		padding-right: 0;
	}
	.btn_modalcb{
		width: 100% !important;
	}
	.logo, .nav{
		top: 30px;
		position: absolute;
		left: 300px;
	}
	ul li{
		margin-bottom: 35px;
		display: block;
		margin-left: 50px;
	}
	.sec1{
		margin-top: 100px;
	}
	[class*='icon']{
	display: inline-block;
	margin: 16px;
	  margin-top: 30px;
	font-size: 24px;
	text-align: center;
	  color: #fff;
	  font-size: 2em;
	  cursor:pointer;
	  &:hover{

	    color: #e1e1e1;
	  }
	}

	.navbar{
	  background:#262626;
	  width: 100%;
	  height: 100px;
	  position: fixed;
	    z-index: 99986;
	  /*box-shadow: 0 0 10px #000;*/
	  top: 0;
	}
	.menu{
	  position: absolute;
	  left:0;
	}
	.settings{
	  position: absolute;
	  right:0;
	  margin-top: 40px;
	  margin-right: 20px;
	}
	.icon-menu{

	}
	nav{
	  position: fixed;
	  background:  darken(#0099cc, 10%);
	  width: 50%;
	  top:100px;
	  left: -100%;
	  z-index: 999;
	  transition-timing: 1s;
	    /*box-shadow: 0 0 10px #000;*/

	  li{
	    list-style:none;
	    text-align:center;
	    a{
	      display:block;
	      padding: 15px;
	      color: #fff;
	      text-decoration: none;
	      font-size: 24pt;
	      &:hover{
	        background:  darken(#0099cc, 5%);
	        text-decoration: underline;
	      }
	    }
	  }
	}
	.search{
	  position: absolute;
	  background:  darken(#0099cc, 10%);
	  width: 100%;
	  left:0;
	  top: -100%;
	  z-index: 999;
	  transition-timing: 1s; 
	    box-shadow: 0 0 10px #000;
	  padding: 15px;
	  line-height: 75px;
	  h1{
	    float:left;
	    margin: 0;
	    color: #fff;
	    padding-right: 25px;
	    font-weight: normal;
	  }
	  input[type='search']{
	    padding: 10px;
	    width: 250px;
	  }
	}


	.down{
	  left: 0;
	  text-align: center;
	  height: 100%;
	  text-align: left;
	}
	.hidd{
		display: none;
	}
	.mob_menu{
		display: block;
	}
	.logo_f{
		display: block;
		margin: 0;
		text-align: center;
		margin-bottom: 70px;
	}
	.info_sec{
		display: none;
	}
	.sec1{
		height: 600px;
	}
	.sec1 h1{
		font-size: 40px;
	}
	.desc{
		margin: 0 10px 10px 10px;
    padding: 5px 10px 7px 7px;
	}

	.form form input{
		width: 20%;
	}
	.form a.btn{
		display: block;
		margin-top: 60px;
		width: 330px;
		margin: 60px auto 0;
	}
	.about_img{
		text-align: center;
	}
	.mt{
		margin-top: 50px;
	}
}

@media (max-width: 992px){
	.my_info{
		top: 800px;
		right: 100px;
	}
	.m_cont_wrap{
		padding-right: 100px;
	}
	.logo, .nav{
		left: 150px;
	}

	.f_nav a{
		display: block;
	}
	.f_nav a{
		margin-right: 0;
	}
	.info_wrap{
		width: 100%;
	}
	.info{
		float: none;
		margin: 50px auto;
	}
	#map{
		width: 100%;
	}
	.cb{
		clear: both;
	}
.sec4 .item{
	text-align: center;
}
.svg_container{
	    margin: auto;
}
	.sec1{
		height: 600px;
	}
	.sec1 h1{
		text-align: center;
		margin-bottom: 75px;
	}
	.btn_wrap{
		text-align: center;
	}
	.sec2 .item_wrap{
		text-align: center;
	}
	.ml{
		float: left;
    width: 47%;
	}
	.ml2{
		margin-left: 30px;
	}

}


@media (max-width: 768px){
	.btn_modalcb{
		width: 104% !important;
	}
	#cb .fancybox-close-small{
		background: rgba(0,0,0,0.3);
		    top: 20px;
		    right: 60px;
	}
	.fancybox-slide:before{
		height: 0;
	}
	#or .fancybox-close-small{
		background: rgba(0,0,0,0.3);
	}
	.mob_btn{
		background-color: #cda478;
		    margin: 0;
		    padding: 20px 0 20px;
	}
	.ico_btn{
		margin: 20px;
		color: #fff;
	}
	.settings{
		margin-top: 20px;
	}
	.item_wrap .desc{
		opacity: 1;
	}
	.form{
		padding: 80px 10px;
	}
	.sec1{
		background-position: center;
	}
	.sec1 .con_wrap{
		margin-top: 90px;
		margin-left: 0;
	}
	.sec4 .item{
		padding-right: 0;
	}
	.sec6 .item_wrap{
		width: 100%;
	}

	.sec6 .owl-nav{
		display: none;
	}
	.m_img_wrap{
		display: none;
	}	
	.m_cont_wrap{
		width: 100%;
	}
	.logo, .nav{
		left: 55px;
	}
	.coop p{
		display: block;
		margin-left: 0;
	}
	.soc{
		display: block;
		float: none;
		margin-right: 0;
		margin-top: 0;
	}
	.footer{
		padding-bottom: 50px;
	}
	.form form input{
		width: 50%;
		padding-top: 40px;
		margin: 0 auto;
	}
		.item_wrap .item{
		width: 470px;
    max-width: 100%;
    margin: 30px auto;
	}

		.ml{
		float: left;
    width: 100%;
	}
	.ml2{
		margin-left: 0px;
	}
	nav{
		width: 100%;
	}

/*	.desc{
		margin: 0 130px 10px 130px;
    padding: 5px 10px 7px 7px;
	}*/
}

@media (max-width: 420px) {
	.form a.btn{
		width: 100%;
	}
	.btn_line{
		display: none !important;
	}
	a.btn{
		font-size: 12px;
	}
	.logo, .nav{
		left: 5px;
	}
}