@font-face {
  font-family: "RobotoRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoRegular/RobotoRegular.woff2") format("woff2"), url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff"); }

@font-face {
  font-family: "FontAwesome";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/FontAwesome/FontAwesome.woff2") format("woff2"), url("../fonts/FontAwesome/FontAwesome.woff") format("woff"); }

@font-face {
  font-family: "Lumberjack";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Lumberjack/Lumberjack.woff2") format("woff2"), url("../fonts/Lumberjack/Lumberjack.woff") format("woff"); }

@font-face {
  font-family: "Lumberjack Inline Rough";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/LumberjackInlineRough/LumberjackInlineRough.woff2") format("woff2"), url("../fonts/LumberjackInlineRough/LumberjackInlineRough.woff") format("woff"); }

@font-face {
  font-family: "OpenSansExtraBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/OpenSansExtraBold/OpenSansExtraBold.woff2") format("woff2"), url("../fonts/OpenSansExtraBold/OpenSansExtraBold.woff") format("woff"); }

@font-face {
  font-family: "RobotoCondensedBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoCondensedBold/RobotoCondensedBold.woff2") format("woff2"), url("../fonts/RobotoCondensedBold/RobotoCondensedBold.woff") format("woff"); }

@font-face {
  font-family: "RobotoCondensedLight";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoCondensedLight/RobotoCondensedLight.woff2") format("woff2"), url("../fonts/RobotoCondensedLight/RobotoCondensedLight.woff") format("woff"); }

@font-face {
  font-family: "RobotoCondensed";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RobotoCondensedRegular/RobotoCondensedRegular.woff2") format("woff2"), url("../fonts/RobotoCondensedRegular/RobotoCondensedRegular.woff") format("woff"); }
