<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>

	<meta charset="utf-8">

	<title>Что может быть лучше натуральной мебели? Только натуральная мебель по индивидуальному заказу!</title>
	
	<meta name="description" content="Натуральная мебель из материала, подаренного самой природой - произведение искусства, которое украсит ваш дом. Создайте неповторимую атмосферу уюта и старых-добрых традиций с помощью деревянной мебели!">
	<meta name="keywords" content="Натуральная мебель, деревянная мебель, мебель из массива купить, мебель из массива заказать.">

	<meta property="og:description" content="Натуральная мебель из материала, подаренного самой природой - произведение искусства, которое украсит ваш дом. Создайте неповторимую атмосферу уюта и старых-добрых традиций с помощью деревянной мебели!" />
	<meta property="og:image" content="http://ollwood.com.ua/img/og.jpg">
	<meta property="og:site_name" content="OLLWOOD"/>
	<meta property="og:title" content="Что может быть лучше натуральной мебели? Только натуральная мебель по индивидуальному заказу!" />
	<meta property="og:url" content="http://ollwood.com.ua/img/og.jpg"/>
	<meta property="og:image:width" content="300" />
	<meta property="og:image:height" content="300" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- RESET -->
	<style>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style>

	<!-- FONTS -->
	<style>@font-face{font-family:"RobotoRegular";font-style:normal;font-weight:400;src:url(fonts/RobotoRegular/RobotoRegular.woff2) format("woff2"),url(fonts/RobotoRegular/RobotoRegular.woff) format("woff")}@font-face{font-family:"FontAwesome";font-style:normal;font-weight:400;src:url(fonts/FontAwesome/FontAwesome.woff2) format("woff2"),url(fonts/FontAwesome/FontAwesome.woff) format("woff")}@font-face{font-family:"Lumberjack";font-style:normal;font-weight:400;src:url(fonts/Lumberjack/Lumberjack.woff2) format("woff2"),url(fonts/Lumberjack/Lumberjack.woff) format("woff")}@font-face{font-family:"Lumberjack Inline Rough";font-style:normal;font-weight:400;src:url(fonts/LumberjackInlineRough/LumberjackInlineRough.woff2) format("woff2"),url(fonts/LumberjackInlineRough/LumberjackInlineRough.woff) format("woff")}@font-face{font-family:"OpenSansExtraBold";font-style:normal;font-weight:400;src:url(fonts/OpenSansExtraBold/OpenSansExtraBold.woff2) format("woff2"),url(fonts/OpenSansExtraBold/OpenSansExtraBold.woff) format("woff")}@font-face{font-family:"RobotoCondensedBold";font-style:normal;font-weight:400;src:url(fonts/RobotoCondensedBold/RobotoCondensedBold.woff2) format("woff2"),url(fonts/RobotoCondensedBold/RobotoCondensedBold.woff) format("woff")}@font-face{font-family:"RobotoCondensedLight";font-style:normal;font-weight:400;src:url(fonts/RobotoCondensedLight/RobotoCondensedLight.woff2) format("woff2"),url(fonts/RobotoCondensedLight/RobotoCondensedLight.woff) format("woff")}@font-face{font-family:"RobotoCondensed";font-style:normal;font-weight:400;src:url(fonts/RobotoCondensedRegular/RobotoCondensedRegular.woff2) format("woff2"),url(fonts/RobotoCondensedRegular/RobotoCondensedRegular.woff) format("woff")}</style>

	<!-- HEADER -->
	<style>@charset "UTF-8";body{position:relative;overflow-x:hidden;min-width:320px;font-size:16px;line-height:1.6;font-family:"RobotoRegular",sans-serif;background-color:#fff}a,button,input,textarea{text-decoration:none;outline:0;border:0;-webkit-transition:color .4s ease,background-color .4s ease,background-image .4s ease,border-color .4s ease;transition:color .4s ease,background-color .4s ease,background-image .4s ease,border-color .4s ease}a:focus,button:focus,input:focus,textarea:focus{outline:0;border:0}input,textarea{-webkit-box-sizing:border-box;box-sizing:border-box}textarea{resize:none}button:hover{cursor:pointer}.hidden{display:none}.wrapper{width:1140px;overflow:hidden;-webkit-box-sizing:border-box;box-sizing:border-box;margin:0 auto}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 20px rgba(0,0,0,0.3)}::-webkit-scrollbar-thumb{-webkit-border-radius:0;border-radius:0;background:#b1875f}::-webkit-scrollbar-thumb:window-inactive{background:#b1875f}.h1{color:#fff;font-family:Lumberjack;font-size:55px;font-weight:400;text-transform:uppercase;text-align:center;line-height:1.2}.h2{color:#fff;font-family:RobotoCondensedLight;font-size:22px;font-weight:300;text-align:center;margin-top:8px;line-height:1.2;letter-spacing:.1px}.coleso{margin:0 auto;display:block}form{text-align:center;overflow:hidden;width:841px;margin:0 auto;margin-top:37px}form .form_input{display:inline-block}form .cb{display:inline-block;vertical-align:top}form .allert{right:10%!important}form input,form textarea{display:block;float:left;width:192px;height:54px;-webkit-box-sizing:border-box;box-sizing:border-box;color:#fff;font-family:"RobotoCondensed";font-size:13px;font-weight:400;padding-left:46px;padding-right:5px;margin-right:10px;background-color:transparent;letter-spacing:2.7px;border:1px solid #fff;background-image:url(img/header/icon/1.png);background-position:20px 47%;background-repeat:no-repeat;-webkit-transition:all .4s ease;transition:all .4s ease}form input::-webkit-input-placeholder,form textarea::-webkit-input-placeholder{color:#fff;font-family:RobotoCondensedLight;font-size:13px;font-weight:300;text-transform:uppercase}form input::-moz-placeholder,form textarea::-moz-placeholder{color:#fff;font-family:RobotoCondensedLight;font-size:13px;font-weight:300;text-transform:uppercase}form input:-moz-placeholder,form textarea:-moz-placeholder{color:#fff;font-family:RobotoCondensedLight;font-size:13px;font-weight:300;text-transform:uppercase}form input:-ms-input-placeholder,form textarea:-ms-input-placeholder{color:#fff;font-family:RobotoCondensedLight;font-size:13px;font-weight:300;text-transform:uppercase}form input[type='email'],form textarea[type='email']{background-image:url(img/header/icon/2.png);background-position:18px 49%}form input[type='tel'],form textarea[type='tel']{background-image:url(img/header/icon/3.png);background-position:18px 49%}form input:focus,form textarea:focus{border:1px solid #b1875f}form textarea{margin-right:0}form button{float:left;color:#fff;font-family:"RobotoCondensed";font-size:14px;font-weight:400;-webkit-box-sizing:border-box;box-sizing:border-box;width:223px;height:54px;background-color:transparent;position:relative;overflow:hidden;border:1px solid #b1875f;letter-spacing:1px;margin-top:1px}form button:after{content:'';position:absolute;top:0;left:0;background-color:#b1875f;width:100%;height:100%;-webkit-transition:left .5s ease;transition:left .5s ease}form button:before{content:'ПОЛУЧИТЬ 200 ГРН.';position:absolute;top:0;left:0;z-index:2;width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;color:#fff;font-family:"RobotoCondensed";font-size:14px;font-weight:400;letter-spacing:2.7px;text-transform:uppercase}form button:hover:after{left:100%}form button:focus{border:1px solid #b1875f;top:-1px}.header{background-image:url(img/header/bg.png);background-repeat:no-repeat;background-position:center top;background-color:#000;width:100vw;height:100vh;padding-top:30vh;background-size:cover;-webkit-box-sizing:border-box;box-sizing:border-box}.success footer{position:absolute;bottom:0}header{background-image:url(img/header/bg.png);background-repeat:no-repeat;background-position:center top;padding-top:199px;background-color:#000}header h3{color:#fff;font-family:RobotoCondensedLight;font-size:16px;font-weight:300;text-align:center;margin-top:1px}header .coleso{margin-top:135px}header h2.h1{font-size:50px;margin-top:12px}header h2.h2{margin-top:13px}header .slider_top{margin-top:53px;overflow:hidden}header .slider_top .slider-for{width:555px;margin:0 auto;z-index:1;position:relative}header .slider_top .slider-for img{width:555px}header .slider_top .slider-for img:focus{outline:0}header .slider_top .slider-nav{width:475px;margin:0 auto;overflow:hidden;margin-top:-35px;z-index:2;position:relative}header .slider_top .slider-nav .slick-track{padding-top:8px}header .slider_top .slider-nav img{margin-right:14px;-webkit-transition:-webkit-transform .4s ease;transition:-webkit-transform .4s ease;transition:transform .4s ease;transition:transform .4s ease,-webkit-transform .4s ease}header .slider_top .slider-nav img:hover{cursor:pointer;-webkit-transform:translateY(-8px);-ms-transform:translateY(-8px);transform:translateY(-8px)}header .slider_top .slider-nav img:focus{outline:0}header .slider_top .slider-nav img:last-child{margin-right:0}.call{position:fixed;top:0;right:0;z-index:100}.call img{display:block;z-index:200;position:relative}.call img:last-child{-webkit-transform:translateY(-223px);-ms-transform:translateY(-223px);transform:translateY(-223px);-webkit-transition:-webkit-transform .5s ease;transition:-webkit-transform .5s ease;transition:transform .5s ease;transition:transform .5s ease,-webkit-transform .5s ease;z-index:100}.call:hover img:last-child{-webkit-transform:translateY(-59px);-ms-transform:translateY(-59px);transform:translateY(-59px)}#nav{visibility:hidden;background-image:url(img/menu_bg.png);background-repeat:no-repeat;background-position:23px 70px;width:67px;z-index:100;height:100vh;float:left;position:fixed;left:0;top:0;overflow:hidden;opacity:0;-webkit-transition:opacity .4s ease;transition:opacity .4s ease;padding-top:50px;background-color:#b1875f;-webkit-transition:all 1s;transition:all 1s}#nav li{width:100%;line-height:50px;height:50px;color:#fff;font-family:#fff;font-size:15px;font-weight:700;text-transform:uppercase}#nav li a{color:#fff;opacity:0;-webkit-transition:opacity 2s ease;transition:opacity 2s ease;visibility:hidden;display:inline-block;min-width:200px}#nav.open{width:200px;padding-right:60px;padding-left:60px}#nav.open li{width:100%;padding-left:20px}#nav.open li a{-webkit-transition:opacity 2s ease;transition:opacity 2s ease;opacity:1;visibility:visible;display:inline-block}#nav.open li a:after{content:'';display:block;z-index:10;width:0;height:1px;background-color:#fff;-webkit-transition:width .4s ease;transition:width .4s ease}#nav.open li a:hover:after{width:100%}.hidden-menu{display:block;position:absolute;list-style:none;padding:10px;margin:0;-webkit-box-sizing:border-box;box-sizing:border-box;width:266px;background-color:#000;height:100%;top:0;left:0;-webkit-transition:right .4s ease;transition:right .4s ease;z-index:20;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-backface-visibility:hidden;backface-visibility:hidden;padding-top:62px;padding-left:0;padding-right:0}.hidden-menu-ticker{display:none}.btn-menu{color:#fff;background-color:transparent;padding:5px;position:absolute;top:10px;left:10px;cursor:pointer;-webkit-transition:left .23s;transition:left .23s;z-index:30;width:31px;height:30px;-webkit-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0);-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transition:right .4s ease,left .4s ease;transition:right .4s ease,left .4s ease;-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-border-radius:20%;border-radius:20%}.hidden-menu-ticker:checked ~ .btn-menu{right:5px}.hidden-menu-ticker:checked ~ .hidden-menu{right:0}.btn-menu span{display:block;position:relative;margin:0 auto}.btn-menu span.first_mazafaka{top:0;width:25px;height:3px;background:#fff;border:none;-webkit-border-radius:4px;border-radius:4px;margin-top:3px;-webkit-transition:all 0.5s,top .2s;transition:all 0.5s,top .2s}.btn-menu span.second_mazafaka{width:25px;height:3px;top:6.6px;background:#fff;border:none;-webkit-border-radius:4px;border-radius:4px;-webkit-transition:all 0.5s,top .2s;transition:all 0.5s,top .2s;-webkit-transition-delay:0.2s,0;transition-delay:0.2s,0}.btn-menu span.third_mazafaka{width:25px;height:3px;top:13.5px;background:#fff;border:none;-webkit-border-radius:4px;border-radius:4px;-webkit-transition:all .5s;transition:all .5s;-webkit-transition-delay:.1s;transition-delay:.1s}.hidden-menu-ticker:checked ~ .btn-menu span.first_mazafaka{top:9px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}.hidden-menu-ticker:checked ~ .btn-menu span.second_mazafaka{top:6px;-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg)}.hidden-menu-ticker:checked ~ .btn-menu span.third_mazafaka{opacity:0;top:0;-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}#act_hidden-menu_ol,#sales_hidden-menu_ol{display:none}.hidden-menu li a{display:block;font-size:18px;color:#fff;-webkit-transition:all .4s ease;transition:all .4s ease;font-weight:400;text-transform:uppercase;width:100%;padding:10px 5px 10px 20px}.hidden-menu li a:hover{background-color:#f28e00}.hidden-menu li .this_a{background-color:#f28e00}.hidden-menu li:before{content:'';display:block;width:100%;height:1px;background-color:#535353}.hidden-menu li.last:after{content:'';display:block;width:100%;height:1px;background-color:#535353}.hidden-menu #act_hidden-menu,.hidden-menu #sales_hidden-menu{font-weight:700;position:relative}.hidden-menu #act_hidden-menu span,.hidden-menu #sales_hidden-menu span{display:block;position:absolute;right:45px;top:8px}@media only screen and (max-width: 480px){.hidden-menu li a{padding-top:5px;padding-bottom:5px}}</style>

	<!-- MEDIA -->
	<style>@media only screen and (max-width: 1280px){#nav{display:none!important}}@media only screen and (max-width: 1140px){#four .wrap2 .img{display:none!important}#four .wrap3{display:none!important}.header_parallax{display:none}.wrapper{width:auto}.pad{padding:50px 5px!important}footer{text-align:center}footer .wrapper{width:auto}footer ul{float:none;display:inline-block;text-align:center}footer ul li{margin-bottom:10px;margin-right:0;float:none}footer .gs{float:none;display:block}footer svg{fill:#fff}footer h3{display:none}#two .wrapper ul{padding:0!important}#two .wrapper ul li{float:none;margin:0 auto;margin-bottom:50px}#two .wrapper ul li:last-child{margin-bottom:0!important}#three .wrapper{background-image:none!important}#three .wrapper .s1,#three .wrapper .s2{display:none}#three .wrapper .flickity-page-dots{display:block!important}#three .wrapper h3{margin:0 auto!important;text-align:center!important;background-image:none!important;margin-top:20px!important;padding:0!important}#three .wrapper p{text-align:center;padding:5px!important;padding-top:15px!important;padding-bottom:15px!important}#three .left,#three .right{display:none!important}#four{text-align:center}#four h2{margin-bottom:50px}#four img{margin:0 auto!important;float:none!important;margin-bottom:30px!important;padding:0!important;display:none!important}#four ul{margin:0 auto!important;float:none!important;margin-bottom:30px!important}#four ul li{text-align:center}#four ul span{margin:0 auto;margin-bottom:19px}#five .wrapper{background-image:none}#five .wrapper ul{margin-bottom:50px}#five .wrapper ul li{margin-bottom:15px}#five .wrapper ol{margin:0 auto;margin-top:30px}#five .wrapper ol li{float:none!important;margin:0 auto!important;margin-bottom:30px!important;max-width:500px!important}#five .left{float:none!important;width:auto!important;padding:0!important;margin:0 auto!important}#five .left .form_input{width:223px!important;max-width:223px!important}#five .left form{width:auto!important;margin:0!important;margin-top:50px!important}#five .left form .form_input{margin:0 auto}#five .left form input,#five .left form textarea{float:none!important;width:223px!important}#five .left form textarea{margin:0 auto;width:223px!important;-webkit-box-sizing:border-box;box-sizing:border-box}#five .left form button{width:223px}#five .left h3{text-align:center!important;margin:0!important;padding:0!important}#five .right{float:none!important;text-align:center!important;margin-top:50px}#five .right ul{width:290px;margin:0 auto}#five .right ul li{text-align:center;background-image:none!important;padding:0}}@media only screen and (max-width: 1060px){#zero .wrapper .wrap{width:auto;text-align:center}#zero .wrapper .wrap .photo{margin:0 auto;float:none}#zero .wrapper .wrap .photo img{margin:0 auto}#zero .wrapper .wrap p.p{float:none;margin:0 auto}#zero .wrapper .wrap .span{float:none}#zero .wrapper .wrap2{padding:0}#zero .wrapper .wrap2 .left{float:none;margin:0 auto;width:300px;margin-top:50px}#zero .wrapper .wrap2 .right{margin:0 auto;padding:0;text-align:center;width:100%;margin-top:30px}#zero .wrapper .wrap2 .right .img{float:none!important;display:inline-block!important;position:relative!important;top:auto!important;left:auto!important;right:auto!important;margin:0 auto!important;display:none!important}#zero .wrapper .wrap3{display:none}#zero .wrapper .wrap3 ul{padding:0}#zero .wrapper .wrap3 ul li{float:none;text-align:center;display:block;margin:0 auto;margin-bottom:50px!important}#zero .wrapper .wrap3 ul li .wrap{width:auto}#zero .wrapper .wrap3 ul li .wrap img{float:none;margin:0 auto}#zero .wrapper .wrap3 ul li .wrap .wrap_span{float:none}#zero .wrapper .wrap3 ul li .wrap .wrap_span p{max-width:1000px}}@media only screen and (max-width: 900px){header{padding-top:50px;padding-left:5px;padding-right:5px}header br{display:none}header h2{max-width:700px;margin:0 auto}.h1 br,.h2 br{display:none}.coleso{margin-top:50px!important}form{width:auto}form .form_input{display:block;max-width:223px;margin:0 auto}form .field{float:none!important}form .allert{right:5%!important;top:39%!important}form input{float:none;margin:0 auto;margin-bottom:15px;width:223px}form button{margin-top:15px;margin-bottom:20px}}@media only screen and (max-width: 570px){header{padding-top:70px!important}.call{right:auto;left:50%;margin-left:-32px;z-index:100;position:absolute}}@media only screen and (max-width: 566px){header .slider_top .slider-for{width:auto!important}header .slider_top .slider-nav{width:auto}.coleso{margin-top:0!important}}@media only screen and (max-width: 480px){.success footer{position:relative;bottom:0 auto}#zero .wrapper .wrap3 .wrap3_coleso{margin-top:50px}.popap{max-width:310px;width:310px}.pad{padding:20px 5px!important}.fancybox-close{top:0!important;right:0!important}.h1{font-size:41px!important}#two .h1{font-size:34px!important}#two{padding-top:50px!important;padding-bottom:50px!important}.header{padding-left:5px;padding-right:5px;padding-top:20vh;height:auto;min-height:70vh}.header h2.h1{font-size:30px!important}}</style>

	<!-- Load CSS, CSS Localstorage & WebFonts Main Function -->
	<script>!function(e){"use strict";function t(e,t,n){e.addEventListener?e.addEventListener(t,n,!1):e.attachEvent&&e.attachEvent("on"+t,n)}function n(t,n){return e.localStorage&&localStorage[t+"_content"]&&localStorage[t+"_file"]===n}function a(t,a){if(e.localStorage&&e.XMLHttpRequest)n(t,a)?o(localStorage[t+"_content"]):l(t,a);else{var s=r.createElement("link");s.href=a,s.id=t,s.rel="stylesheet",s.type="text/css",r.getElementsByTagName("head")[0].appendChild(s),r.cookie=t}}function l(e,t){var n=new XMLHttpRequest;n.open("GET",t,!0),n.onreadystatechange=function(){4===n.readyState&&200===n.status&&(o(n.responseText),localStorage[e+"_content"]=n.responseText,localStorage[e+"_file"]=t)},n.send()}function o(e){var t=r.createElement("style");t.setAttribute("type","text/css"),r.getElementsByTagName("head")[0].appendChild(t),t.styleSheet?t.styleSheet.cssText=e:t.innerHTML=e}var r=e.document;e.loadCSS=function(e,t,n){var a,l=r.createElement("link");if(t)a=t;else{var o;o=r.querySelectorAll?r.querySelectorAll("style,link[rel=stylesheet],script"):(r.body||r.getElementsByTagName("head")[0]).childNodes,a=o[o.length-1]}var s=r.styleSheets;l.rel="stylesheet",l.href=e,l.media="only x",a.parentNode.insertBefore(l,t?a:a.nextSibling);var c=function(e){for(var t=l.href,n=s.length;n--;)if(s[n].href===t)return e();setTimeout(function(){c(e)})};return l.onloadcssdefined=c,c(function(){l.media=n||"all"}),l},e.loadLocalStorageCSS=function(l,o){n(l,o)||r.cookie.indexOf(l)>-1?a(l,o):t(e,"load",function(){a(l,o)})}}(this);</script>

	<!-- <link rel="stylesheet" href="css/fonts.css"> -->
	<!-- <link rel="stylesheet" href="css/header.css"> -->
	<!-- Load CSS Start -->
	<!-- <script>loadCSS( "css/fonts.css?ver=1.0.0", false, "all" );</script> -->
	<script>loadCSS( "css/header.css?ver=1.0.0", false, "all" );</script>
	<script>loadCSS( "css/main.css?ver=1.0.0", false, "all" );</script>
	<!-- Load CSS End -->

	<!-- Load CSS Compiled without JS -->
	<noscript>
		<link rel="stylesheet" href="css/main.css">
	</noscript>

</head>

<body>

	<div id="nav">
		<div>
			<input type="checkbox" id="hmt" class="hidden-menu-ticker">
			<label class="btn-menu" for="hmt">
				<span class="first_mazafaka"></span>
				<span class="second_mazafaka"></span>
				<span class="third_mazafaka"></span>
			</label>
		</div>
		<ul>
			<li>
				<a class="scroll" href="#for_scroll_first">Галлерея</a>
			</li>
			<li>
				<a class="scroll" href="#for_scroll_three">Отзывы</a>
			</li>
			<li>
			<a class="scroll" href="#for_scroll_four">История</a>
			</li>
			<li>
				<a class="scroll" href="#for_scroll_two">Как мы работаем</a>
			</li>
		</ul>
	</div>

	<header>
		<a href="#call" class="call modall_pad">
			<img src="img/call.png" alt="call">
			<img src="img/call_hover.png" alt="call_hover">
		</a>
		<h1 class="h1">ИЗГОТОВЛЕНИЕ МЕБЕЛИ<br> ИЗ НАТУРАЛЬНОГО ДЕРЕВА</h1>
		<h2 class="h2">Узнавайте больше о преимуществах натуральной мебели<br> из наших новостей и получите 200 грн на заказ любой мебели</h2>
		<form method="POST" class="form-inline" action="javascript:void(null);">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="ollwood.com.ua">
			<input type="hidden" name="admin_email" value="spsidoruk@gmail.com">
			<input type="hidden" name="form_subject" value="Заказ">
			<!-- END Hidden Required Fields -->
			<div class="form_input">
				<span class="field">
					<input type="text" class="form-control name" name="name" required="" placeholder="Ваше имя" />
				</span>
			</div>
			<div class="form_input">
				<span class="field">
					<input type="email" class="form-control" name="email" required=""  placeholder="Ваш email" />
				</span>
			</div>
			<div class="form_input">
				<span class="field">
					<input required="required" placeholder="Ваш телефон" type="tel" name="custom_tel">
				</span>
			</div>
			<!-- Просто любое дополнительное поле -->
			<input type="hidden" name="other_data" value="" />
			<!-- Динамическое дополнительное поле для передачи данных с кнопок по всему сайту -->
			<input type="hidden" class="pacet" name="form_pacet" value="">
			<!-- GET RESPONCE INPUTS -->
			<input type="hidden" name="start_day" value=""/>
			<!-- Если нужно отправлять и на почту и на GetResponse - указываем campaign_token --> 
			<input type="hidden" name="campaign_token" value=""/>
			<!-- GET RESPONCE INPUTS -->
			<div class="cb tc">
				<button type="submit" class="btn btn-block" name="send"></button>
			</div>
		</form>
		<h3>Ваши данные никогда не будут переданы 3-м лицам</h3>
		<img class="coleso" src="img/header/coleso.png" alt="coleso" id="for_scroll_first">
		<h2 class="h1">Научитесь разбираться<br> в мебели, всего за 1 минуту</h2>
		<h2 class="h2">Посмотрите на эти фото и запомните, как выглядит настоящая мебель из дерева</h2>
		<div class="slider_top">
			<div class="slider slider-for">
				<img src="img/header/slider/1.JPG" alt="1-img">
				<img src="img/header/slider/2.JPG" alt="2-img">
				<img src="img/header/slider/3.JPG" alt="3-img">
				<img src="img/header/slider/4.jpg" alt="4-img">
				<img src="img/header/slider/5.JPG" alt="5-img">
				<img src="img/header/slider/6.jpg" alt="6-img">
			</div>
			<div class="slider slider-nav">
				<img src="img/header/slider/mini/1.png" alt="1-img">
				<img src="img/header/slider/mini/2.png" alt="2-img">
				<img src="img/header/slider/mini/3.JPG" alt="3-img">
				<img src="img/header/slider/mini/4.png" alt="4-img">
				<img src="img/header/slider/mini/5.png" alt="5-img">
				<img src="img/header/slider/mini/6.png" alt="6-img">
			</div>
		</div>
	</header>

	<section id="zero" class="pad">
		<img src="img/header/coleso.png" alt="coleso" class="coleso" id="for_scroll_four">
		<h2 class="h1">Вы верите в существование<br> мебели из натурального дерева?</h2>
		<h2 class="h2">Тогда эта история именно для вас…</h2>
		<div class="wrapper">
			<div class="wrap">
				<div class="img photo"><img src="img/header/photo.jpg" alt="photo"></div>
				<span class="span">Привет. Меня зовут Сергей Сидорук</span><br> <p class="p">Еще год назад я бы не решился об этом рассказать. Но все, о чем я напишу ниже, напрямую касается каждого, кто хоть раз соприкасался с покупкой или изготовлением мебели под заказ. <br><br> Ровно 23 года назад один молодой и перспективный краснодеревщик с таким же красным дипломом впервые задумался о собственном производстве. <br><br> Прошло долгих 8 лет, прежде чем мечта воплотилась в жизнь. Диплом о высшем образовании открыл прямую дорогу в Москву, где нелегким трудом арабатывались деньги на открытие первого цеха.</p>
			</div>
			<div class="wrap2">
				<div class="left">
					<div class="wrap_p scroll-pane">
						<p class="p">Пройти трудный путь, чтобы штамповать однотипные шкафы и табуретки - это было бы слишком просто и как-то совсем не интересно. <br><br> Поэтому наш герой решился открыть настоящий “индпошив” мебельного формата. <br><br> Никаких специальных (заранее заготовленных) предложений по каталогам или попыток продать наспех склеенное в межсезонье ДВП (ДСП). <br><br> Только работа с натуральным деревом и проектирование изделий с учетом. Пройти трудный путь, чтобы штамповать однотипные шкафы и табуретки - это было бы слишком просто и как-то совсем не интересно. <br><br> Поэтому наш герой решился открыть настоящий “индпошив” мебельного формата. <br><br> Никаких специальных (заранее заготовленных) предложений по каталогам или попыток продать наспех склеенное в межсезонье ДВП (ДСП). <br><br> Только работа с натуральным деревом и проектирование изделий с учетом. Пройти трудный путь, чтобы штамповать однотипные шкафы и табуретки - это было бы слишком просто и как-то совсем не интересно. <br><br> Поэтому наш герой решился открыть настоящий “индпошив” мебельного формата. <br><br> Никаких специальных (заранее заготовленных) предложений по каталогам или попыток продать наспех склеенное в межсезонье ДВП (ДСП). <br><br> Только работа с натуральным деревом и проектирование изделий с учетом.</p>
					</div>
				</div>
				<div class="right">
					<div class="img"><img src="img/header/1.png" alt="1_img"></div>
					<div class="img"><img src="img/header/2.png" alt="2_img"></div>
					<div class="img"><img src="img/header/3.png" alt="3_img"></div>
				</div>
			</div>
			<div class="wrap3">
				<img src="img/header/coleso.png" alt="coleso" class="wrap3_coleso">
				<h2 class="h1">Какие еще преимущества </h2>
				<h2 class="h2">есть у экологически чистой мебели из дерева?</h2>
				<ul>
					<li>
						<div class="wrap">
							<img src="img/header/li/1.png" alt="1-li">
							<div class="wrap_span">
								<span class="name">Качество, вызывающее восторг</span>
								<p class="p_li">Копии известных картин пользуются огромной популярностью во всем мире. <br><br> Вы хотите стать обладателем такого же кресла или шкафа, который видели в любимом фильме или журнале? Ollwood справится и с такой задачей.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="wrap">
							<img src="img/header/li/3.png" alt="3-li">
							<div class="wrap_span">
								<span class="name">Интеграция в интерьер</span>
								<p class="p_li">Если в квартире уже есть ремонт, и вы решили поменять только мебель - подобрать подходящее готовое решение практически невозможно. <br><br> Индивидуальный заказ полностью решает эту проблему.</p>
							</div>
						</div>
					</li>
					<li>
						<div class="wrap">
							<img src="img/header/li/2.png" alt="2-li">
							<div class="wrap_span">
								<span class="name">Копия мебельного шедевра</span>
								<p class="p_li">Натуральная мебель невероятно хороша издали и безупречна в каждой детали при изучении с близкого расстояния. <br><br> Вы получите глубокое моральное удовлетворение от нашей мебели. </p>
							</div>
						</div>
					</li>
					<li>
						<div class="wrap">
							<img src="img/header/li/4.png" alt="4-li">
							<div class="wrap_span">
								<span class="name">Авторский дизайн</span>
								<p class="p_li">Вы становитесь обладателем единственного, уникального комплекта мебели, а это - настоящий повод для гордости.</p>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>

	<section id="first" class="pad">
		<h2 class="h2">Узнавайте больше о преимуществах натуральной мебели<br> из наших новостей и получите 200 грн на заказ любой мебели</h2>
		<form method="POST" class="form-inline" action="javascript:void(null);">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="ollwood.com.ua">
			<input type="hidden" name="admin_email" value="spsidoruk@gmail.com">
			<input type="hidden" name="form_subject" value="Заказ">
			<!-- END Hidden Required Fields -->
			<div class="form_input">
				<span class="field">
					<input type="text" class="form-control name" name="name" required="" placeholder="Ваше имя" />
				</span>
			</div>
			<div class="form_input">
				<span class="field">
					<input type="email" class="form-control" name="email" required=""  placeholder="Ваш email" />
				</span>
			</div>
			<div class="form_input">
				<span class="field">
					<input required="required" placeholder="Ваш телефон" type="tel" name="custom_tel">
				</span>
			</div>
			<!-- Просто любое дополнительное поле -->
			<input type="hidden" name="other_data" value="" />
			<!-- Динамическое дополнительное поле для передачи данных с кнопок по всему сайту -->
			<input type="hidden" class="pacet" name="form_pacet" value="">
			<!-- GET RESPONCE INPUTS -->
			<input type="hidden" name="start_day" value=""/>
			<!-- Если нужно отправлять и на почту и на GetResponse - указываем campaign_token --> 
			<input type="hidden" name="campaign_token" value=""/>
			<!-- GET RESPONCE INPUTS -->
			<div class="cb tc">
				<button type="submit" class="btn btn-block" name="send"></button>
			</div>
		</form>
		<h3>Ваши данные никогда не будут переданы 3-м лицам</h3>
	</section>

	<section id="two" class="pad">
		<div class="wrapper">
			<img src="img/header/coleso.png" alt="coleso" class="coleso">
			<h2 class="h1">Ollwood - гарантированное<br> качество мебели из дерева</h2>
			<ul>
				<li>
					<img src="img/two/li.png" alt="li">
					<span>Заменим всю продукцию</span>
					<p>Без вопросов заменим всю продукцию, которая не отвечает подписанной заявке.</p>
				</li>
				<li>
					<img src="img/two/li.png" alt="li">
					<span>Гаратия от 3-х до 10 лет</span>
					<p>Предоставляется гарантия на каждое изделие от 3 до 10 лет.</p>
				</li>
				<li>
					<img src="img/two/li.png" alt="li">
					<span>100% возврат денег</span>
					<p>Eсли вас не устраивает качество натуральной мебели. </p>
				</li>
			</ul>
		</div>
	</section>

	<section id="three" class="pad">
		<div class="wrapper">
			<img src="img/header/coleso.png" alt="coleso" class="coleso" id="for_scroll_three">
			<h2 class="h1">Уют и комфорт<br> натуральной мебели</h2>
			<h2 class="h2"> чувствуется даже в отзывах</h2>
			<img src="img/three/s1.png" alt="s1" class="s1">
			<img src="img/three/s2.png" alt="s2" class="s2">
			<div class="wrapi">
				<i class="fa fa-angle-left left" aria-hidden="true"></i>
				<i class="fa fa-angle-right right" aria-hidden="true"></i>
				<div class="main-gallery">
					<div class="gallery-cell">
						<div class="wrap">
							<p>Добрый день! Снова хотела бы выразить восторг и лагодарность компании! Диван Piccolo превосходно вписался в наш интерьер. Несмотря на маленькие габаритные размеры, с раскладным механизмом "французская раскладушка", играет также роль гостевого спального места. Не хочу повторяться ... но, начиная с процесса выбора, приятными коммуникациями и ... заканчивая букетом хризантем - это и есть Ваш профессионализм! Получила удовольствие )</p>
							<h3>Cветлана Томаш, Дизайнер</h3>
						</div>
					</div>
					<div class="gallery-cell">
						<div class="wrap">
							<p>Добрый день! Снова хотела бы выразить восторг и лагодарность компании! Диван Piccolo превосходно вписался в наш интерьер. Несмотря на маленькие габаритные размеры, с раскладным механизмом "французская раскладушка", играет также роль гостевого спального места. Не хочу повторяться ... но, начиная с процесса выбора, приятными коммуникациями и ... заканчивая букетом хризантем - это и есть Ваш профессионализм! Получила удовольствие )</p>
							<h3>Cветлана Томаш, Дизайнер</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="four" class="pad">
		<img src="img/four/bg.png" alt="bg" class="header_parallax">
		<div class="wrapper">
			<img src="img/header/coleso.png" alt="coleso" class="coleso">
			<h2 class="h1">Ollwood - это не только<br> натуральная мебель, но и….</h2>
			<div class="wrap1">
				<div class="img"><img src="img/four/1.png" alt="1"></div>
				<ul>
					<li>
						<span>1. Надежная фурнирура</span><br>
						Надежная фурнитура от AGB, Koblenz, Otlav, Blum, 
						Hettich, Hafele. Не ломается годами, выдерживает 
						“набеги” детей и домашних животных.
					</li>
					<li>
						<span>2. Изысканное сочетание</span><br>
						Изысканное сочетание ореха, бука, дуба, 
						ясеня, тика, акации, клена и черешни 
						с элементами стекла и металла.
					</li>
				</ul>
			</div>
			<div class="wrap2">
				<ul>
					<li>
						<span>3. Элементы декора</span><br>
						Впечатляющие элементы декора от всемирно известного Марат Ка
					</li>
					<li>
						<span>4. Эксклюзивные зеркала</span><br>
						Эксклюзивные венецианские зеркала по засекреченной технологии итальянских мастеров. 
					</li>
				</ul>
				<div class="img first"><img src="img/four/2.png" alt="2"></div>
				<div class="img two"><img src="img/four/3.png" alt="3"></div>
			</div>
			<div class="wrap3">
				<div class="img f4"><img src="img/four/4.png" alt="4"></div>
				<div class="img f5"><img src="img/four/5.png" alt="5"></div>
			</div>
		</div>
	</section>

	<section id="first1" class="pad">
		<h2 class="h2">Узнавайте больше о преимуществах натуральной мебели<br> из наших новостей и получите 200 грн на заказ любой мебели</h2>
		<form method="POST" class="form-inline" action="javascript:void(null);">
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="ollwood.com.ua">
			<input type="hidden" name="admin_email" value="spsidoruk@gmail.com">
			<input type="hidden" name="form_subject" value="Заказ">
			<!-- END Hidden Required Fields -->
			<div class="form_input">
				<span class="field">
					<input type="text" class="form-control name" name="name" required="" placeholder="Ваше имя" />
				</span>
			</div>
			<div class="form_input">
				<span class="field">
					<input type="email" class="form-control" name="email" required=""  placeholder="Ваш email" />
				</span>
			</div>
			<div class="form_input">
				<span class="field">
					<input required="required" placeholder="Ваш телефон" type="tel" name="custom_tel">
				</span>
			</div>
			<!-- Просто любое дополнительное поле -->
			<input type="hidden" name="other_data" value="" />
			<!-- Динамическое дополнительное поле для передачи данных с кнопок по всему сайту -->
			<input type="hidden" class="pacet" name="form_pacet" value="">
			<!-- GET RESPONCE INPUTS -->
			<input type="hidden" name="start_day" value=""/>
			<!-- Если нужно отправлять и на почту и на GetResponse - указываем campaign_token --> 
			<input type="hidden" name="campaign_token" value=""/>
			<!-- GET RESPONCE INPUTS -->
			<div class="cb tc">
				<button type="submit" class="btn btn-block" name="send"></button>
			</div>
		</form>
		<h3>Ваши данные никогда не будут переданы 3-м лицам</h3>
	</section>

	<section id="five" class="pad">
		<div class="wrapper">
			<img src="img/header/coleso.png" alt="coleso" class="coleso">
			<h2 class="h1">Мебелью из дерева<br> уже наслаждаются</h2>
			<ul>
				<li><img src="img/five/1.png" alt="1-img"></li>
				<li><img src="img/five/2.png" alt="2-img"></li>
				<li><img src="img/five/3.png" alt="3-img"></li>
				<li><img src="img/five/4.png" alt="4-img"></li>
			</ul>
			<img src="img/header/coleso.png" alt="coleso" class="coleso" id="for_scroll_two">
			<h2 class="h1">У вас всегда<br> будет возможность</h2>
			<h2 class="h2">постучать по дереву, если...</h2>
			<ol>
				<li>Наберите наш номер или оставите заявку на сайте.</li>
				<li>Пригласите замерщика в удобное для вас время.</li>
				<li>Опишете мебель своей мечты во время бесплатной консультации.</li>
				<li>Получите подарок от компании Ollwood в честь удачного сотрудничества.</li>
				<li>Переживете незабываемый миг встречи с мебелью, сделанной специально для вашего дома.</li>
			</ol>
			<img src="img/header/coleso.png" alt="coleso" class="coleso">
			<h2 class="h1">Мебель хорошая, но вопросы<br> все равно возникают</h2>
			<h2 class="h2">Спрашивайте - отвечаем!</h2>
			<div class="wrap">
				<div class="left">
					<form method="POST" class="form-inline" action="javascript:void(null);">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="ollwood.com.ua">
						<input type="hidden" name="admin_email" value="spsidoruk@gmail.com">
						<input type="hidden" name="form_subject" value="Заказ">
						<!-- END Hidden Required Fields -->
						<div class="form_input">
							<span class="field">
								<input type="text" class="form-control name" name="name" required="" placeholder="Ваше имя" />
							</span>
						</div>
						<div class="form_input">
							<span class="field">
								<input type="email" class="form-control" name="email" required=""  placeholder="Ваш email" />
							</span>
						</div>
						<div class="form_input">
							<span class="field">
								<input required="required" placeholder="Ваш телефон" type="tel" name="custom_tel">
							</span>
						</div>
						<textarea name="question" cols="30" rows="10" placeholder="Ваш вопрос"></textarea>
						<!-- Просто любое дополнительное поле -->
						<input type="hidden" name="other_data" value="" />
						<!-- Динамическое дополнительное поле для передачи данных с кнопок по всему сайту -->
						<input type="hidden" class="pacet" name="form_pacet" value="">
						<!-- GET RESPONCE INPUTS -->
						<input type="hidden" name="start_day" value=""/>
						<!-- Если нужно отправлять и на почту и на GetResponse - указываем campaign_token --> 
						<input type="hidden" name="campaign_token" value=""/>
						<!-- GET RESPONCE INPUTS -->
						<div class="cb tc">
							<button type="submit" class="btn btn-block" name="send"></button>
						</div>
					</form>
					<h3>Ваши данные никогда не будут переданы 3-м лицам</h3>
				</div>
				<div class="right">
					<ul>
						<li>
							<span>Наш телефон:</span><br>
							<a href="tel:380979999999">38 (097) 999-99-99</a></li>
						<li>
							<span>Наш email:</span><br>
							<a href="mailto:ollwood@gmail.com">ollwood@gmail.com</a>
						</li>
						<li>
							<span>Наш адрес:</span><br>
							г. Киев, ул. Ярославская, 57
							<br><a href="https://www.google.com.ua/maps?q=%D0%B3.+%D0%9A%D0%B8%D0%B5%D0%B2,+%D1%83%D0%BB.+%D0%AF%D1%80%D0%BE%D1%81%D0%BB%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F,+57&um=1&ie=UTF-8&sa=X&ved=0ahUKEwjL09Cfxb7QAhVJXiwKHW4mBxEQ_AUICCgB" target="_blank">Смотреть на карте</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="wrapper">
			<ul>
				<li><a class="modal" data-fancybox-type="iframe" href="doc/1.html">Политика конфиденциальности</a></li>
				<li><a class="modal" data-fancybox-type="iframe" href="doc/2.html">Отказ от ответственности</a></li>
				<li><a class="modal" data-fancybox-type="iframe" href="doc/3.html">Согласие с рассылкой</a></li>
			</ul>
			<h3>Все права защищены (c) 2016</h3>
			<a href="http://geniusstudio.me/" target="_blank" class="gs gs_spots gs_white"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 136.8 44" style="enable-background:new 0 0 136.8 44;" xml:space="preserve">
			<path d="M6.9,10.6c0-3.1,1.4-4.3,3.6-4.3s3.6,1.2,3.6,4.3v4.7h6.5V11c0-7-3.5-11-10.2-11S0,4,0,11v18.1
				c2.3,0,4.6,0,6.9,0V10.6z"></path>
			<path d="M20.5,19.9h-9.6v6.2H14V29c2.1,0,4.3,0,6.5,0V19.9z"></path>
			<path d="M44.9,6.8V0.5H26.2V29c2.3,0,4.6,0,6.9,0v-3.9h9.4v-6.2h-9.4V6.8H44.9z"></path>
			<path d="M72.1,0.5H66v26.2L58.9,0.5h-8.6V29c2.1,0,4.1,0,6.2,0V12.6L61,29.1c3.7,0,7.4,0,11.2,0L72.1,0.5L72.1,0.5z"></path>
			<path d="M85.2,0.5h-6.9V29c2.3,0,4.6,0,6.9,0V0.5z"></path>
			<path d="M111.6,0.5h-6.5V29c2.2,0,4.4,0,6.5,0V0.5z"></path>
			<path d="M98,0.5h-6.9V29c2.3,0,4.6,0,6.9,0V0.5z"></path>
			<path d="M123.5,10.6c0-3.1,1.2-4.3,3.4-4.3s3.4,1.2,3.4,4.3v1.8h6.5V11c0-7-3.4-11-10.1-11c-6.7,0-10.1,4-10.1,11
				c0,9.7,8.1,12.9,11.7,18.1c2.5,0,5.3,0,7.8,0C133.4,20.6,123.5,18.3,123.5,10.6z"></path>
			<g>
				<path  d="M36.2,43l0.6-0.7c0.6,0.5,1.1,0.8,1.9,0.8c0.6,0,1.1-0.3,1.1-0.8c0-0.4-0.2-0.7-1.3-0.9c-1.3-0.3-2-0.7-2-1.8
					c0-1,0.8-1.7,2-1.7c0.9,0,1.6,0.3,2.2,0.7l-0.6,0.8c-0.5-0.4-1.1-0.6-1.6-0.6c-0.6,0-1,0.3-1,0.7c0,0.5,0.3,0.7,1.4,0.9
					c1.3,0.3,1.9,0.8,1.9,1.8c0,1.1-0.9,1.8-2.1,1.8C37.8,44,36.9,43.7,36.2,43z"></path>
				<path d="M49.6,38.9h-1.9v-1h4.8v1h-1.9v5h-1.1L49.6,38.9L49.6,38.9z"></path>
				<path d="M59.8,41.4V38h1v3.4c0,1.1,0.6,1.7,1.5,1.7s1.5-0.6,1.5-1.7V38h1v3.4c0,1.8-1,2.7-2.5,2.7
					C60.8,44,59.8,43.1,59.8,41.4z"></path>
				<path d="M72.6,38h2.2c1.9,0,3.2,1.3,3.2,3s-1.3,3-3.2,3h-2.2V38z M74.8,42.9c1.2,0,2.1-0.8,2.1-2s-0.8-2-2.1-2h-1.2v4
					H74.8z"></path>
				<path d="M85.5,38h1v5.9h-1V38z"></path>
				<path d="M94.2,40.9c0-1.7,1.3-3.1,3.1-3.1s3.1,1.4,3.1,3.1c0,1.7-1.3,3.1-3.1,3.1C95.4,44,94.2,42.6,94.2,40.9z
					 M99.3,40.9c0-1.2-0.8-2.1-2-2.1s-2,0.9-2,2.1c0,1.2,0.8,2.1,2,2.1C98.4,43,99.3,42.1,99.3,40.9z"></path>
			</g>
			</svg>
			</a>
		</div>
	</footer>

	<div class="hidden">
		<div id="call" class="popap">
			<form method="POST" class="form-inline" action="javascript:void(null);">
				<!-- Hidden Required Fields -->
				<input type="hidden" name="project_name" value="ollwood.com.ua">
				<input type="hidden" name="admin_email" value="spsidoruk@gmail.com">
				<input type="hidden" name="form_subject" value="заказ обратного звонка">
				<!-- END Hidden Required Fields -->
				<div class="form_input">
					<span class="field">
						<input type="text" class="form-control name" name="name" required="" placeholder="Ваше имя" />
					</span>
				</div>
				<div class="form_input">
					<span class="field">
						<input required="required" placeholder="Ваш телефон" type="tel" name="custom_tel">
					</span>
				</div>
				<!-- Просто любое дополнительное поле -->
				<input type="hidden" name="other_data" value="" />
				<!-- Динамическое дополнительное поле для передачи данных с кнопок по всему сайту -->
				<input type="hidden" class="pacet" name="form_pacet" value="">
				<!-- GET RESPONCE INPUTS -->
				<input type="hidden" name="start_day" value=""/>
				<!-- Если нужно отправлять и на почту и на GetResponse - указываем campaign_token --> 
				<input type="hidden" name="campaign_token" value=""/>
				<!-- GET RESPONCE INPUTS -->
				<div class="cb tc">
					<button type="submit" class="btn btn-block" name="send"></button>
				</div>
			</form>
		</div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load Scripts Start -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>
	<!-- Load Scripts End -->

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
	    (function (d, w, c) {
	        (w[c] = w[c] || []).push(function() {
	            try {
	                w.yaCounter41128494 = new Ya.Metrika({
	                    id:41128494,
	                    clickmap:true,
	                    trackLinks:true,
	                    accurateTrackBounce:true,
	                    webvisor:true
	                });
	            } catch(e) { }
	        });
	        var n = d.getElementsByTagName("script")[0],
	            s = d.createElement("script"),
	            f = function () { n.parentNode.insertBefore(s, n); };
	        s.type = "text/javascript";
	        s.async = true;
	        s.src = "https://mc.yandex.ru/metrika/watch.js";
	        if (w.opera == "[object Opera]") {
	            d.addEventListener("DOMContentLoaded", f, false);
	        } else { f(); }
	    })(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/41128494" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</body>
</html>